Record=TopLevelDocument|FileName=Flight_Computer.SchDoc
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=CANbus|SchDesignator=CANbus|FileName=CANbus.SchDoc|SymbolType=Normal|RawFileName=CANbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=Eth_to_SPI|SchDesignator=Eth_to_SPI|FileName=Eth_to_SPI.SchDoc|SymbolType=Normal|RawFileName=Eth_to_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=isoSPI_to_SPI|SchDesignator=isoSPI_to_SPI|FileName=isoSPI_to_SPI.SchDoc|SymbolType=Normal|RawFileName=isoSPI_to_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=MCU_Power|SchDesignator=MCU_Power|FileName=MCU_Power.SchDoc|SymbolType=Normal|RawFileName=MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=Radio|SchDesignator=Radio|FileName=Radio_XBP9X_DMRS_001.SchDoc|SymbolType=Normal|RawFileName=Radio_XBP9X_DMRS_001.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=STIM300IMU|SchDesignator=STIM300IMU|FileName=STIM300IMU.SchDoc|SymbolType=Normal|RawFileName=STIM300IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flight_Computer.SchDoc|Designator=Temp_Sensor|SchDesignator=Temp_Sensor|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
