# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP-8_MS")
Pad (Name "1") (Location -87, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 87, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 87, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -100.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 45.88582611) (End -100.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -100.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 20.29527473) (End -100.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -100.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -5.29527473) (End -100.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -100.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -30.8858242) (End -100.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 100.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -45.88582611) (End 100.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 100.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -20.29527664) (End 100.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 100.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 5.29527283) (End 100.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 100.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 30.8858223) (End 100.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -124.5, -56.88582611) (End -124.5, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 56.88582611) (End -71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -71, 56.88582611) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 56.88582611) (End 71, 56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 56.88582611) (End 124.5, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -56.88582611) (End 71, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, -56.88582611) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -56.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, -56.88582611) (End -71, -56.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-124.5, -56.88582611)
Point (-124.5, 56.88582611)
Point (-71, 56.88582611)
Point (-71, 71)
Point (71, 71)
Point (71, 56.88582611)
Point (124.5, 56.88582611)
Point (124.5, -56.88582611)
Point (71, -56.88582611)
Point (71, -71)
Point (-71, -71)
Point (-71, -56.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-139.5, -86)
Point (-139.5, 86)
Point (139.5, 86)
Point (139.5, -86)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 0) (End 100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End 100.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 216) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 216) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -87, 38.38582611) (End -202, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -87, 12.79527473) (End -202, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -187, 38.38582611) (End -187, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -187, 12.79527473) (End -187, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -187, 38.38582611) (End -192, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -187, 38.38582611) (End -182, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -192, 48.38582611) (End -182, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -187, 12.79527473) (End -192, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -187, 12.79527473) (End -182, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -192, 2.79527473) (End -182, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -150.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -110.5, -131) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y17D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX55Y17D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -382, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -180.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Line (Width 6) (Start 66, 59.98580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -59.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 59.98580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -59.98580038) (End -66, -66) (Layer TopOverlay) 
Text (Location -109.5, 50.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_MS.stp)
EndFootprint

Footprint (Name "MSOP-8_MS-M")
Pad (Name "1") (Location -89, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -89, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -89, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -89, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 89, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 89, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 89, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 89, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -100.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 45.88582611) (End -100.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -100.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 20.29527473) (End -100.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -100.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -5.29527473) (End -100.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -100.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -30.8858242) (End -100.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 100.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -45.88582611) (End 100.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 100.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -20.29527664) (End 100.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 100.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 5.29527283) (End 100.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 100.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 30.8858223) (End 100.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142.5, -67.88582611) (End -142.5, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -142.5, 67.88582611) (End -81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -81, 67.88582611) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 142.5, 67.88582611) (End 81, 67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 142.5, 67.88582611) (End 142.5, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 142.5, -67.88582611) (End 81, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, -67.88582611) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -67.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -142.5, -67.88582611) (End -81, -67.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142.5, -67.88582611)
Point (-142.5, 67.88582611)
Point (-81, 67.88582611)
Point (-81, 81)
Point (81, 81)
Point (81, 67.88582611)
Point (142.5, 67.88582611)
Point (142.5, -67.88582611)
Point (81, -67.88582611)
Point (81, -81)
Point (-81, -81)
Point (-81, -67.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157.5, -96)
Point (-157.5, 96)
Point (157.5, 96)
Point (157.5, -96)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 0) (End 100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End 100.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 216) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 216) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -89, 38.38582611) (End -204, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -89, 12.79527473) (End -204, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -189, 38.38582611) (End -189, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -189, 12.79527473) (End -189, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -189, 38.38582611) (End -194, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -189, 38.38582611) (End -184, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -194, 48.38582611) (End -184, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -189, 12.79527473) (End -194, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -189, 12.79527473) (End -184, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -194, 2.79527473) (End -184, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -150.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -110.5, -131) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX67Y19D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX67Y19D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -384, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -180.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -111.5, 52.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_MS-M.stp)
EndFootprint

Footprint (Name "MSOP-8_MS-L")
Pad (Name "1") (Location -85, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -85, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -85, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 85, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 85, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 85, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 85, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -100.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 45.88582611) (End -100.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -100.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 20.29527473) (End -100.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -100.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -5.29527473) (End -100.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -100.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -30.8858242) (End -100.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 100.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -45.88582611) (End 100.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 100.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -20.29527664) (End 100.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 100.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 5.29527283) (End 100.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 100.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 30.8858223) (End 100.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -110.5, -49.88582611) (End -110.5, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 49.88582611) (End -65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.88582611) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 49.88582611) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 49.88582611) (End 110.5, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -49.88582611) (End 65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.88582611) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -49.88582611) (End -65, -49.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-110.5, -49.88582611)
Point (-110.5, 49.88582611)
Point (-65, 49.88582611)
Point (-65, 65)
Point (65, 65)
Point (65, 49.88582611)
Point (110.5, 49.88582611)
Point (110.5, -49.88582611)
Point (65, -49.88582611)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-125.5, -80)
Point (-125.5, 80)
Point (125.5, 80)
Point (125.5, -80)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 151) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 151) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -111, 136) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 111, 136) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 141) (Layer Mechanical7) 
Line (Width 1) (Start -61, 136) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -71, 141) (End -71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 141) (Layer Mechanical7) 
Line (Width 1) (Start 61, 136) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start 71, 141) (End 71, 131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 0) (End 100.5, 226) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End 100.5, 211) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 211) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 216) (End -90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 216) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 211) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 216) (End 90.5, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 176, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 176, -61) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 161, 111) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 161, -111) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 156, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, 61) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71) (End 166, 71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 156, -71) (Layer Mechanical7) 
Line (Width 1) (Start 161, -61) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71) (End 166, -71) (Layer Mechanical7) 
Line (Width 1) (Start -85, 38.38582611) (End -200, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -85, 12.79527473) (End -200, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -185, 38.38582611) (End -185, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185, 12.79527473) (End -185, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -185, 38.38582611) (End -190, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185, 38.38582611) (End -180, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -190, 48.38582611) (End -180, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -185, 12.79527473) (End -190, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -185, 12.79527473) (End -180, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -190, 2.79527473) (End -180, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 0) (End -100.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, 0) (End -73.5, -151) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -150.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -23.5, -136) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -136) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -110.5, -131) (End -110.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -73.5, -136) (End -63.5, -141) (Layer Mechanical7) 
Line (Width 1) (Start -63.5, -131) (End -63.5, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43Y15D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX43Y15D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -380, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -180.75, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Line (Width 6) (Start 66, 58.98580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.98580038) (End -66, -66) (Layer TopOverlay) 
Text (Location -107.5, 48.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_MS-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTC4359IMS8#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LTC4359IMS8#PBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LTC4359IMS8#PBF") (Part 1)
Footprint (Name "MSOP-8_MS")
EndComponent
EndComponents
