# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SDE06A")
Pad (Name "1") (Location -57, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57, -37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57, 37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -40.8385849)
PadShape (Size 62.99213028, 82.6771698) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49606514, 41.3385849)
Point (-31.49606514, -41.3385849)
Point (31.49606514, -41.3385849)
Point (31.49606514, 41.3385849)
EndPolygon
Line (Width 6) (Start -83, -58.10235596) (End -83, 58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -83, 58.10235596) (End -71, 58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.10235596) (End 71, 58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.10235596) (End 83, -58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 83, -58.10235596) (End 71, -58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -83, -58.10235596) (End -71, -58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -71, 58.10235596) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 58.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 71, -58.10235596) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -58.10235596)
Point (-83, 58.10235596)
Point (-71, 58.10235596)
Point (-71, 71)
Point (71, 71)
Point (71, 58.10235596)
Point (83, 58.10235596)
Point (83, -58.10235596)
Point (71, -58.10235596)
Point (71, -71)
Point (-71, -71)
Point (-71, -58.10235596)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -76)
Point (-88, 76)
Point (88, 76)
Point (88, -76)
EndPolygon
Line (Width 1) (Start -61, 37.40156937) (End -61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 37.40156937) (End 61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -71, 292.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 71, 292.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 37.40156937) (End -61, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 37.40156937) (End -41, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -111, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End 9, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -71, 142.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -31, 142.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -57, 37.40156937) (End -172, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -57, 0) (End -172, 0) (Layer Mechanical7) 
Line (Width 1) (Start -157, 37.40156937) (End -157, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157, 0) (End -157, -50) (Layer Mechanical7) 
Line (Width 1) (Start -157, 37.40156937) (End -162, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157, 37.40156937) (End -152, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -162, 47.40156937) (End -152, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157, 0) (End -162, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157, 0) (End -152, -10) (Layer Mechanical7) 
Line (Width 1) (Start -162, -10) (End -152, -10) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 172, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 172, -61) (Layer Mechanical7) 
Line (Width 1) (Start 157, 61) (End 157, 111) (Layer Mechanical7) 
Line (Width 1) (Start 157, -61) (End 157, -111) (Layer Mechanical7) 
Line (Width 1) (Start 157, 61) (End 152, 71) (Layer Mechanical7) 
Line (Width 1) (Start 157, 61) (End 162, 71) (Layer Mechanical7) 
Line (Width 1) (Start 152, 71) (End 162, 71) (Layer Mechanical7) 
Line (Width 1) (Start 157, -61) (End 152, -71) (Layer Mechanical7) 
Line (Width 1) (Start 157, -61) (End 162, -71) (Layer Mechanical7) 
Line (Width 1) (Start 152, -71) (End 162, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -350, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y12D0T")
Text (Location -437.5, -371) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX62p99Y82p68D0T")
Text (Location -337.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 307.40158081) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -138.5, 157.40156555) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -352, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 177, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 56.50160038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.50160038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -95.70078278, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41, 61) (End -61, 41) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -36, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name SDE06A.stp)
EndFootprint

Footprint (Name "SDE06A-M")
Pad (Name "1") (Location -59, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59, -37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59, 37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -41)
PadShape (Size 63, 83) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.5, 41.5)
Point (-31.5, -41.5)
Point (31.5, -41.5)
Point (31.5, 41.5)
EndPolygon
Line (Width 6) (Start -97, -60.10235596) (End -97, 60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -97, 60.10235596) (End -81, 60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 97, 60.10235596) (End 81, 60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 97, 60.10235596) (End 97, -60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 97, -60.10235596) (End 81, -60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -97, -60.10235596) (End -81, -60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start -81, 60.10235596) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 60.10235596) (Layer Mechanical15) 
Line (Width 6) (Start 81, -60.10235596) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -60.10235596)
Point (-97, 60.10235596)
Point (-81, 60.10235596)
Point (-81, 81)
Point (81, 81)
Point (81, 60.10235596)
Point (97, 60.10235596)
Point (97, -60.10235596)
Point (81, -60.10235596)
Point (81, -81)
Point (-81, -81)
Point (-81, -60.10235596)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -76)
Point (-92, 76)
Point (92, 76)
Point (92, -76)
EndPolygon
Line (Width 1) (Start -61, 37.40156937) (End -61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 37.40156937) (End 61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -71, 292.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 71, 292.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 37.40156937) (End -61, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 37.40156937) (End -41, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -111, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End 9, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -71, 142.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -31, 142.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -59, 37.40156937) (End -174, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -174, 0) (Layer Mechanical7) 
Line (Width 1) (Start -159, 37.40156937) (End -159, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -159, 0) (End -159, -50) (Layer Mechanical7) 
Line (Width 1) (Start -159, 37.40156937) (End -164, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -159, 37.40156937) (End -154, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -164, 47.40156937) (End -154, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -159, 0) (End -164, -10) (Layer Mechanical7) 
Line (Width 1) (Start -159, 0) (End -154, -10) (Layer Mechanical7) 
Line (Width 1) (Start -164, -10) (End -154, -10) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 174, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 174, -61) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61) (End 159, 111) (Layer Mechanical7) 
Line (Width 1) (Start 159, -61) (End 159, -111) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61) (End 154, 71) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61) (End 164, 71) (Layer Mechanical7) 
Line (Width 1) (Start 154, 71) (End 164, 71) (Layer Mechanical7) 
Line (Width 1) (Start 159, -61) (End 154, -71) (Layer Mechanical7) 
Line (Width 1) (Start 159, -61) (End 164, -71) (Layer Mechanical7) 
Line (Width 1) (Start 154, -71) (End 164, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -350, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y12D0T")
Text (Location -362.5, -371) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX63Y83D0T")
Text (Location -337.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 307.40158081) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -138.5, 157.40156555) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -354, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 179, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 56.50160038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.50160038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -99.70078278, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41, 61) (End -61, 41) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -36, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name SDE06A-M.stp)
EndFootprint

Footprint (Name "SDE06A-L")
Pad (Name "1") (Location -55, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 55, -37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55, 37.4016) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -41)
PadShape (Size 63, 83) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.5, 41.5)
Point (-31.5, -41.5)
Point (31.5, -41.5)
Point (31.5, 41.5)
EndPolygon
Line (Width 6) (Start -73, -56.90235519) (End -73, 56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start -73, 56.90235519) (End -65, 56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start 73, 56.90235519) (End 65, 56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start 73, 56.90235519) (End 73, -56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start 73, -56.90235519) (End 65, -56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start -73, -56.90235519) (End -65, -56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start -65, 56.90235519) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 56.90235519) (Layer Mechanical15) 
Line (Width 6) (Start 65, -56.90235519) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -56.90235519)
Point (-73, 56.90235519)
Point (-65, 56.90235519)
Point (-65, 65)
Point (65, 65)
Point (65, 56.90235519)
Point (73, 56.90235519)
Point (73, -56.90235519)
Point (65, -56.90235519)
Point (65, -65)
Point (-65, -65)
Point (-65, -56.90235519)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -76)
Point (-84, 76)
Point (84, 76)
Point (84, -76)
EndPolygon
Line (Width 1) (Start -61, 37.40156937) (End -61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 37.40156937) (End 61, 302.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 111, 287.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 287.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -71, 292.40158081) (End -71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 292.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 61, 287.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start 71, 292.40158081) (End 71, 282.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -61, 37.40156937) (End -61, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 37.40156937) (End -41, 152.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -111, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End 9, 137.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -61, 137.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -71, 142.40156555) (End -71, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 142.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -41, 137.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -31, 142.40156555) (End -31, 132.40156555) (Layer Mechanical7) 
Line (Width 1) (Start -55, 37.40156937) (End -170, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -170, 0) (Layer Mechanical7) 
Line (Width 1) (Start -155, 37.40156937) (End -155, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -155, -50) (Layer Mechanical7) 
Line (Width 1) (Start -155, 37.40156937) (End -160, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155, 37.40156937) (End -150, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -160, 47.40156937) (End -150, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -160, -10) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -150, -10) (Layer Mechanical7) 
Line (Width 1) (Start -160, -10) (End -150, -10) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 170, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 170, -61) (Layer Mechanical7) 
Line (Width 1) (Start 155, 61) (End 155, 111) (Layer Mechanical7) 
Line (Width 1) (Start 155, -61) (End 155, -111) (Layer Mechanical7) 
Line (Width 1) (Start 155, 61) (End 150, 71) (Layer Mechanical7) 
Line (Width 1) (Start 155, 61) (End 160, 71) (Layer Mechanical7) 
Line (Width 1) (Start 150, 71) (End 160, 71) (Layer Mechanical7) 
Line (Width 1) (Start 155, -61) (End 150, -71) (Layer Mechanical7) 
Line (Width 1) (Start 155, -61) (End 160, -71) (Layer Mechanical7) 
Line (Width 1) (Start 150, -71) (End 160, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, -61) (End -61, -176) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End 61, -176) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -111, -161) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 111, -161) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -161) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start -71, -156) (End -71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -161) (End 71, -166) (Layer Mechanical7) 
Line (Width 1) (Start 71, -156) (End 71, -166) (Layer Mechanical7) 
Text (Location -350, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y12D0T")
Text (Location -362.5, -371) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX63Y83D0T")
Text (Location -337.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 307.40158081) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -138.5, 157.40156555) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -350, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 175, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start 66, 56.50160038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.50160038) (End -66, -66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -91.70078278, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41, 61) (End -61, 41) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -36, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name SDE06A-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LP38691SDX-3.3/N") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Vout") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SNS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LP38691SDX-3.3/NOPB") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LP38691SDX-3.3/NOPB") (Part 1)
Footprint (Name "SDE06A")
EndComponent
EndComponents
