# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_DO-214AC")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -120, -42.5) (End -120, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 42.5) (End -114, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 42.5) (End 120, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 42.5) (End 120, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -42.5) (End 114, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -42.5) (End -120, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -65) (End -114, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 42.5) (End -114, 65) (Layer Mechanical15) 
Line (Width 6) (Start -114, 65) (End 114, 65) (Layer Mechanical15) 
Line (Width 6) (Start 114, 65) (End 114, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -42.5) (End 114, -65) (Layer Mechanical15) 
Line (Width 6) (Start 114, -65) (End -114, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120, -42.5)
Point (-120, 42.5)
Point (-114, 42.5)
Point (-114, 65)
Point (114, 65)
Point (114, 42.5)
Point (120, 42.5)
Point (120, -42.5)
Point (114, -42.5)
Point (114, -65)
Point (-114, -65)
Point (-114, -42.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135, -70)
Point (-135, 70)
Point (135, 70)
Point (135, -70)
EndPolygon
Line (Width 1) (Start 120, 32.5) (End 185, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, -32.5) (End 185, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, 32.5) (End 170, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, -32.5) (End 170, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, 32.5) (End 165, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, 32.5) (End 175, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 42.5) (End 175, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, -32.5) (End 165, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 170, -32.5) (End 175, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -42.5) (End 175, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 55) (End 285, 55) (Layer Mechanical7) 
Line (Width 1) (Start 120, -55) (End 285, -55) (Layer Mechanical7) 
Line (Width 1) (Start 270, 55) (End 270, 105) (Layer Mechanical7) 
Line (Width 1) (Start 270, -55) (End 270, -105) (Layer Mechanical7) 
Line (Width 1) (Start 270, 55) (End 265, 65) (Layer Mechanical7) 
Line (Width 1) (Start 270, 55) (End 275, 65) (Layer Mechanical7) 
Line (Width 1) (Start 265, 65) (End 275, 65) (Layer Mechanical7) 
Line (Width 1) (Start 270, -55) (End 265, -65) (Layer Mechanical7) 
Line (Width 1) (Start 270, -55) (End 275, -65) (Layer Mechanical7) 
Line (Width 1) (Start 265, -65) (End 275, -65) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -220) (Layer Mechanical7) 
Line (Width 1) (Start 104, 0) (End 104, -220) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End 104, -205) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -200) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -94, -200) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -200) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 94, -200) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -120) (Layer Mechanical7) 
Line (Width 1) (Start -44, 0) (End -44, -120) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -154, -105) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End 6, -105) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -100) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -114, -100) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -100) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -110) (Layer Mechanical7) 
Line (Width 1) (Start -34, -100) (End -34, -110) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX86Y61D0T")
Text (Location -337.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 190, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 290, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -93.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.208in/5.283mm")
Text (Location -161.5, -150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 109, 43.60000038) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -109, -43.60000038) (End -109, -60) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DIODE_DO-214AC.stp)
EndFootprint

Footprint (Name "DIODE_DO-214AC-M")
Pad (Name "1") (Location -63.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 101) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 63.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 101) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134, -52.5) (End -134, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -134, 52.5) (End -124, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, 52.5) (End 134, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, 52.5) (End 134, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, -52.5) (End 124, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, -52.5) (End -134, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, -75) (End -124, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, 52.5) (End -124, 75) (Layer Mechanical15) 
Line (Width 6) (Start -124, 75) (End 124, 75) (Layer Mechanical15) 
Line (Width 6) (Start 124, 75) (End 124, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, -52.5) (End 124, -75) (Layer Mechanical15) 
Line (Width 6) (Start 124, -75) (End -124, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-134, -52.5)
Point (-134, 52.5)
Point (-124, 52.5)
Point (-124, 75)
Point (124, 75)
Point (124, 52.5)
Point (134, 52.5)
Point (134, -52.5)
Point (124, -52.5)
Point (124, -75)
Point (-124, -75)
Point (-124, -52.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-149, -70)
Point (-149, 70)
Point (149, 70)
Point (149, -70)
EndPolygon
Line (Width 1) (Start 124, 32.5) (End 189, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 124, -32.5) (End 189, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 32.5) (End 174, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -32.5) (End 174, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 32.5) (End 169, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 32.5) (End 179, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 169, 42.5) (End 179, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -32.5) (End 169, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -32.5) (End 179, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 169, -42.5) (End 179, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 124, 55) (End 289, 55) (Layer Mechanical7) 
Line (Width 1) (Start 124, -55) (End 289, -55) (Layer Mechanical7) 
Line (Width 1) (Start 274, 55) (End 274, 105) (Layer Mechanical7) 
Line (Width 1) (Start 274, -55) (End 274, -105) (Layer Mechanical7) 
Line (Width 1) (Start 274, 55) (End 269, 65) (Layer Mechanical7) 
Line (Width 1) (Start 274, 55) (End 279, 65) (Layer Mechanical7) 
Line (Width 1) (Start 269, 65) (End 279, 65) (Layer Mechanical7) 
Line (Width 1) (Start 274, -55) (End 269, -65) (Layer Mechanical7) 
Line (Width 1) (Start 274, -55) (End 279, -65) (Layer Mechanical7) 
Line (Width 1) (Start 269, -65) (End 279, -65) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -220) (Layer Mechanical7) 
Line (Width 1) (Start 104, 0) (End 104, -220) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End 104, -205) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -200) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -94, -200) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -200) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 94, -200) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -120) (Layer Mechanical7) 
Line (Width 1) (Start -44, 0) (End -44, -120) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -154, -105) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End 6, -105) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -100) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -114, -100) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -100) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -110) (Layer Mechanical7) 
Line (Width 1) (Start -34, -100) (End -34, -110) (Layer Mechanical7) 
Text (Location -362.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX101Y65D0T")
Text (Location -337.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 194, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 294, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -93.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.208in/5.283mm")
Text (Location -161.5, -150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 109, 45.60000038) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -127.10000038, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -109, -45.60000038) (End -109, -60) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DIODE_DO-214AC-M.stp)
EndFootprint

Footprint (Name "DIODE_DO-214AC-L")
Pad (Name "1") (Location -71.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 71.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -111, -36.5) (End -111, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -111, 36.5) (End -108, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, 36.5) (End 111, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, 36.5) (End 111, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 111, -36.5) (End 108, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, -36.5) (End -111, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, -59) (End -108, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, 36.5) (End -108, 59) (Layer Mechanical15) 
Line (Width 6) (Start -108, 59) (End 108, 59) (Layer Mechanical15) 
Line (Width 6) (Start 108, 59) (End 108, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, -36.5) (End 108, -59) (Layer Mechanical15) 
Line (Width 6) (Start 108, -59) (End -108, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-111, -36.5)
Point (-111, 36.5)
Point (-108, 36.5)
Point (-108, 59)
Point (108, 59)
Point (108, 36.5)
Point (111, 36.5)
Point (111, -36.5)
Point (108, -36.5)
Point (108, -59)
Point (-108, -59)
Point (-108, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-126, -70)
Point (-126, 70)
Point (126, 70)
Point (126, -70)
EndPolygon
Line (Width 1) (Start 117, 32.5) (End 182, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 117, -32.5) (End 182, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 32.5) (End 167, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -32.5) (End 167, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 32.5) (End 162, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, 32.5) (End 172, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, 42.5) (End 172, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -32.5) (End 162, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 167, -32.5) (End 172, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 162, -42.5) (End 172, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 117, 55) (End 282, 55) (Layer Mechanical7) 
Line (Width 1) (Start 117, -55) (End 282, -55) (Layer Mechanical7) 
Line (Width 1) (Start 267, 55) (End 267, 105) (Layer Mechanical7) 
Line (Width 1) (Start 267, -55) (End 267, -105) (Layer Mechanical7) 
Line (Width 1) (Start 267, 55) (End 262, 65) (Layer Mechanical7) 
Line (Width 1) (Start 267, 55) (End 272, 65) (Layer Mechanical7) 
Line (Width 1) (Start 262, 65) (End 272, 65) (Layer Mechanical7) 
Line (Width 1) (Start 267, -55) (End 262, -65) (Layer Mechanical7) 
Line (Width 1) (Start 267, -55) (End 272, -65) (Layer Mechanical7) 
Line (Width 1) (Start 262, -65) (End 272, -65) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -220) (Layer Mechanical7) 
Line (Width 1) (Start 104, 0) (End 104, -220) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End 104, -205) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -200) (Layer Mechanical7) 
Line (Width 1) (Start -104, -205) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -94, -200) (End -94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -200) (Layer Mechanical7) 
Line (Width 1) (Start 104, -205) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start 94, -200) (End 94, -210) (Layer Mechanical7) 
Line (Width 1) (Start -104, 0) (End -104, -120) (Layer Mechanical7) 
Line (Width 1) (Start -44, 0) (End -44, -120) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -154, -105) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End 6, -105) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -100) (Layer Mechanical7) 
Line (Width 1) (Start -104, -105) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -114, -100) (End -114, -110) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -100) (Layer Mechanical7) 
Line (Width 1) (Start -44, -105) (End -34, -110) (Layer Mechanical7) 
Line (Width 1) (Start -34, -100) (End -34, -110) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX71Y57D0T")
Text (Location -337.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 187, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 287, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -93.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.208in/5.283mm")
Text (Location -161.5, -150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 109, 41.44642846) (End 109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -124, 0) (End -174, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164, 25) (End -164, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164, 0) (End -134, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134, 25) (End -134, -25) (Layer TopOverlay) 
Line (Width 6) (Start -109, -60) (End 109, -60) (Layer TopOverlay) 
Line (Width 6) (Start 109, -60) (End 109, -41.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 109, 60) (End -109, 60) (Layer TopOverlay) 
Line (Width 6) (Start -109, 60) (End -109, 41.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -109, -41.44642846) (End -109, -60) (Layer TopOverlay) 
Line (Width 1) (Start -124, 0) (End -174, 0) (Layer Mechanical13) 
Line (Width 1) (Start -164, 25) (End -164, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, 5) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -20) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -15) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -10) (Layer Mechanical13) 
Line (Width 1) (Start -164, 0) (End -134, -5) (Layer Mechanical13) 
Line (Width 1) (Start -134, 25) (End -134, -25) (Layer Mechanical13) 
Line (Width 1) (Start -104, -55) (End 104, -55) (Layer Mechanical13) 
Line (Width 1) (Start 104, -55) (End 104, 55) (Layer Mechanical13) 
Line (Width 1) (Start 104, 55) (End -104, 55) (Layer Mechanical13) 
Line (Width 1) (Start -104, 55) (End -104, -55) (Layer Mechanical13) 
Step (Name DIODE_DO-214AC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SMAJ24CA-E3/61") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMAJ24CA-E3/61") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SMAJ24CA-E3/61") (Part 1)
Footprint (Name "DIODE_DO-214AC")
EndComponent
EndComponents
