ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX67Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.675) (shapeHeight 0.25) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.675) (shapeHeight 0.25) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.675) (shapeHeight 0.25) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX57Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.575) (shapeHeight 0.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.575) (shapeHeight 0.25))
    (padShape (padShapeType Rect) (shapeWidth 0.575) (shapeHeight 0.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*IC_BNO080"
    (originalName "*IC_BNO080")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX67Y25") (pt -2.25 1.5625) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX57Y25") (pt -2.3125 0.75))
        (pad (padNum 3) (padStyleRef "SSX57Y25") (pt -2.3125 0.25))
        (pad (padNum 4) (padStyleRef "SSX57Y25") (pt -2.3125 -0.25))
        (pad (padNum 5) (padStyleRef "SSX57Y25") (pt -2.3125 -0.75))
        (pad (padNum 6) (padStyleRef "SSX67Y25") (pt -2.25 -1.5625) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX67Y25") (pt -1.75 -1.5625) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX67Y25") (pt -1.25 -1.5625) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX67Y25") (pt -0.75 -1.5625) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX67Y25") (pt -0.25 -1.5625) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX67Y25") (pt 0.25 -1.5625) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX67Y25") (pt 0.75 -1.5625) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX67Y25") (pt 1.25 -1.5625) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX67Y25") (pt 1.75 -1.5625) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX67Y25") (pt 2.25 -1.5625) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX57Y25") (pt 2.3125 -0.75) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX57Y25") (pt 2.3125 -0.25) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX57Y25") (pt 2.3125 0.25) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX57Y25") (pt 2.3125 0.75) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX67Y25") (pt 2.25 1.5625) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX67Y25") (pt 1.75 1.5625) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX67Y25") (pt 1.25 1.5625) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX67Y25") (pt 0.75 1.5625) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX67Y25") (pt 0.25 1.5625) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX67Y25") (pt -0.25 1.5625) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX67Y25") (pt -0.75 1.5625) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX67Y25") (pt -1.25 1.5625) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX67Y25") (pt -1.75 1.5625) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.6 1.9) (pt 2.6 1.9) (width 0.127))
        (line (pt 2.6 1.9) (pt 2.6 -1.9) (width 0.127))
        (line (pt 2.6 -1.9) (pt -2.6 -1.9) (width 0.127))
        (line (pt -2.6 -1.9) (pt -2.6 1.9) (width 0.127))
        (arc (pt -2.5 2.4) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
        (attr "RefDes" "" (pt -2.2 3.1) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.2 -3.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.6 1.9) (pt 2.6 1.9) (width 0.127))
        (line (pt 2.6 1.9) (pt 2.6 -1.9) (width 0.127))
        (line (pt 2.6 -1.9) (pt -2.6 -1.9) (width 0.127))
        (line (pt -2.6 -1.9) (pt -2.6 1.9) (width 0.127))
        (arc (pt -2.5 2.4) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
        (attr "RefDes" "" (pt -2.2 3.1) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.2 -3.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.6885 1.9) (pt -2.6885 1.1885) (width 0.127))
        (line (pt -2.6885 -1.9) (pt -2.6885 -1.1885) (width 0.127))
        (line (pt 2.6885 -1.9) (pt 2.6885 -1.1885) (width 0.127))
        (line (pt 2.6885 1.9) (pt 2.6885 1.1885) (width 0.127))
        (arc (pt -2.5 2.4) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.85 2.15) (pt 2.85 2.15) (width 0.05))
        (line (pt 2.85 2.15) (pt 2.85 -2.15) (width 0.05))
        (line (pt 2.85 -2.15) (pt -2.85 -2.15) (width 0.05))
        (line (pt -2.85 -2.15) (pt -2.85 2.15) (width 0.05))
      )
    )
  )
  (symbolDef "BNO080"
    (originalName "BNO080")
    (pin (pinNum 1) (pt -20.32 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKSEL0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKSEL0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B\O\O\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B\O\O\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "H\_\C\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "H\_\C\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SA0/H_MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SA0/H_MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PS0/WAKE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PS0/WAKE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CAP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CAP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "H\_\I\\N\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "H\_\I\\N\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "H_SCL/SCK/RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "H_SCL/SCK/RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "H_SDA/H_MISO/TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "H_SDA/H_MISO/TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENV_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENV_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENV_SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENV_SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XIN32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XIN32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOUT32/CLKSEL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOUT32/CLKSEL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 20.32 25.4) (pt 20.32 -25.4) (width 0.1524))
    (line (pt 20.32 -25.4) (pt -20.32 -25.4) (width 0.1524))
    (line (pt -20.32 -25.4) (pt -20.32 25.4) (width 0.1524))
    (line (pt -20.32 25.4) (pt 20.32 25.4) (width 0.1524))
    (attr "RefDes" "" (pt -20.32 26.67) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.32 -29.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Imu Accel/Gyro/Mag I2c 32bit
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1888-1000-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hillcrest Laboratories,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TFLGA-28 Hillcrest Laboratories,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/hillcrest-laboratories-inc/BNO080/1888-1000-1-ND/7917169?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BNO080/Hillcrest%20Laboratories%2C%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BNO080"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BNO080"
    (originalName "BNO080")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "R\S\\T\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "CAP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "27" (pinName "XIN32") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "XOUT32/CLKSEL1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "ENV_SDA") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "ENV_SCL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "B\O\O\\T\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "H\_\I\\N\\T\\\\") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "19" (pinName "H_SCL/SCK/RX") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "H_SDA/H_MISO/TX") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SA0/H_MOSI") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "VDDIO") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "GNDIO") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "H\_\C\S\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "CLKSEL0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PS0/WAKE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PS1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BNO080"))
    (attachedPattern (patternNum 1) (patternName "*IC_BNO080") (numPads 28)
      (padPinMap
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 25)
        (compPinRef "25")
        (padNum 6)
        (compPinRef "6")
        (padNum 20)
        (compPinRef "20")
        (padNum 18)
        (compPinRef "18")
        (padNum 28)
        (compPinRef "28")
        (padNum 10)
        (compPinRef "10")
        (padNum 5)
        (compPinRef "5")
        (padNum 9)
        (compPinRef "9")
        (padNum 11)
        (compPinRef "11")
        (padNum 19)
        (compPinRef "19")
        (padNum 4)
        (compPinRef "4")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)