# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RMCF2512")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 136) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 136) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152, -78) (End -152, 78) (Layer Mechanical15) 
Line (Width 6) (Start -152, 78) (End 152, 78) (Layer Mechanical15) 
Line (Width 6) (Start 152, 78) (End 152, -78) (Layer Mechanical15) 
Line (Width 6) (Start 152, -78) (End -152, -78) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-152, -78)
Point (-152, 78)
Point (152, 78)
Point (152, -78)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157, -83)
Point (-157, 83)
Point (157, 83)
Point (157, -83)
EndPolygon
Line (Width 1) (Start 0, 68) (End 243, 68) (Layer Mechanical7) 
Line (Width 1) (Start 0, -68) (End 243, -68) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 228, 118) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 228, -118) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 223, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 223, 78) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 223, -78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start 223, -78) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 183) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End 128, 168) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 173) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start -118, 173) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 173) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 118, 173) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 90, 0) (End 90, -183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 40, -168) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 178, -168) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -163) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 80, -163) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -163) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -173) (Layer Mechanical7) 
Line (Width 1) (Start 138, -163) (End 138, -173) (Layer Mechanical7) 
Text (Location -362.5, -338) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y136D0T")
Text (Location -337.5, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.136in/3.454mm")
Text (Location -93.75, 188) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 15.25, -213) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -77.89173794, -73) (End 77.89173794, -73) (Layer TopOverlay) 
Line (Width 6) (Start 77.89173794, 73) (End -77.89173794, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -111, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512.stp)
EndFootprint

Footprint (Name "STA_RMCF2512-M")
Pad (Name "1") (Location -120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 140) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -170, -90) (End -170, 90) (Layer Mechanical15) 
Line (Width 6) (Start -170, 90) (End 170, 90) (Layer Mechanical15) 
Line (Width 6) (Start 170, 90) (End 170, -90) (Layer Mechanical15) 
Line (Width 6) (Start 170, -90) (End -170, -90) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-170, -90)
Point (-170, 90)
Point (170, 90)
Point (170, -90)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-165, -85)
Point (-165, 85)
Point (165, 85)
Point (165, -85)
EndPolygon
Line (Width 1) (Start 0, 68) (End 243, 68) (Layer Mechanical7) 
Line (Width 1) (Start 0, -68) (End 243, -68) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 228, 118) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 228, -118) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 223, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 223, 78) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 223, -78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start 223, -78) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 183) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End 128, 168) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 173) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start -118, 173) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 173) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 118, 173) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 90, 0) (End 90, -183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 40, -168) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 178, -168) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -163) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 80, -163) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -163) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -173) (Layer Mechanical7) 
Line (Width 1) (Start 138, -163) (End 138, -173) (Layer Mechanical7) 
Text (Location -362.5, -340) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX60Y140D0T")
Text (Location -337.5, -400) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -460) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.136in/3.454mm")
Text (Location -93.75, 188) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 15.25, -213) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -77.248137, -73) (End 77.248137, -73) (Layer TopOverlay) 
Line (Width 6) (Start 77.248137, 73) (End -77.248137, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512-M.stp)
EndFootprint

Footprint (Name "STA_RMCF2512-L")
Pad (Name "1") (Location -112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138, -70) (End -138, 70) (Layer Mechanical15) 
Line (Width 6) (Start -138, 70) (End 138, 70) (Layer Mechanical15) 
Line (Width 6) (Start 138, 70) (End 138, -70) (Layer Mechanical15) 
Line (Width 6) (Start 138, -70) (End -138, -70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-138, -70)
Point (-138, 70)
Point (138, 70)
Point (138, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-149, -81)
Point (-149, 81)
Point (149, 81)
Point (149, -81)
EndPolygon
Line (Width 1) (Start 0, 68) (End 243, 68) (Layer Mechanical7) 
Line (Width 1) (Start 0, -68) (End 243, -68) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 228, 118) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 228, -118) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 223, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, 68) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 223, 78) (End 233, 78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 223, -78) (Layer Mechanical7) 
Line (Width 1) (Start 228, -68) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start 223, -78) (End 233, -78) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 183) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End 128, 168) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 173) (Layer Mechanical7) 
Line (Width 1) (Start -128, 168) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start -118, 173) (End -118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 173) (Layer Mechanical7) 
Line (Width 1) (Start 128, 168) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 118, 173) (End 118, 163) (Layer Mechanical7) 
Line (Width 1) (Start 90, 0) (End 90, -183) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 40, -168) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 178, -168) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -163) (Layer Mechanical7) 
Line (Width 1) (Start 90, -168) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 80, -163) (End 80, -173) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -163) (Layer Mechanical7) 
Line (Width 1) (Start 128, -168) (End 138, -173) (Layer Mechanical7) 
Line (Width 1) (Start 138, -163) (End 138, -173) (Layer Mechanical7) 
Text (Location -362.5, -336) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y132D0T")
Text (Location -337.5, -396) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -456) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.136in/3.454mm")
Text (Location -93.75, 188) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 15.25, -213) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Line (Width 6) (Start -78.92705956, -73) (End 78.92705956, -73) (Layer TopOverlay) 
Line (Width 6) (Start 78.92705956, 73) (End -78.92705956, 73) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -167, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -90, -68) (End -90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -90, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End -90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, 68) (End 90, -68) (Layer Mechanical13) 
Line (Width 1) (Start 90, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End 90, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, -68) (End 128, -68) (Layer Mechanical13) 
Line (Width 1) (Start 128, -68) (End 128, 68) (Layer Mechanical13) 
Line (Width 1) (Start 128, 68) (End -128, 68) (Layer Mechanical13) 
Line (Width 1) (Start -128, 68) (End -128, -68) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -107, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name STA_RMCF2512-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RMCF2512JT1K00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RMCF2512JT1K00") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RMCF2512JT1K00") (Part 1)
Footprint (Name "STA_RMCF2512")
EndComponent
EndComponents
