ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "EX65Y65D45P"
    (holeDiam 45)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 8) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 65) (shapeHeight 65) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 81) (insideDiam 65) (spokeWidth 16) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "EX130Y130D130P"
    (holeDiam 130)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 130) (shapeHeight 130) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 130) (shapeHeight 130) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 130) (shapeHeight 130) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 130) (shapeHeight 130) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 130) (shapeHeight 130) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 162) (insideDiam 130) (spokeWidth 32) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CONN_5747847-4"
    (originalName "CONN_5747847-4") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "EX65Y65D45P") (pt -981 -430) ) 
      (pad (padNum 2) (padStyleRef "EX65Y65D45P") (pt -872 -430) ) 
      (pad (padNum 3) (padStyleRef "EX65Y65D45P") (pt -763 -430) ) 
      (pad (padNum 4) (padStyleRef "EX65Y65D45P") (pt -654 -430) ) 
      (pad (padNum 5) (padStyleRef "EX65Y65D45P") (pt -545 -430) ) 
      (pad (padNum 6) (padStyleRef "EX65Y65D45P") (pt -436 -430) ) 
      (pad (padNum 7) (padStyleRef "EX65Y65D45P") (pt -327 -430) ) 
      (pad (padNum 8) (padStyleRef "EX65Y65D45P") (pt -218 -430) ) 
      (pad (padNum 9) (padStyleRef "EX65Y65D45P") (pt -109 -430) ) 
      (pad (padNum 10) (padStyleRef "EX65Y65D45P") (pt 0 -430) ) 
      (pad (padNum 11) (padStyleRef "EX65Y65D45P") (pt 109 -430) ) 
      (pad (padNum 12) (padStyleRef "EX65Y65D45P") (pt 218 -430) ) 
      (pad (padNum 13) (padStyleRef "EX65Y65D45P") (pt 327 -430) ) 
      (pad (padNum 14) (padStyleRef "EX65Y65D45P") (pt 436 -430) ) 
      (pad (padNum 15) (padStyleRef "EX65Y65D45P") (pt 545 -430) ) 
      (pad (padNum 16) (padStyleRef "EX65Y65D45P") (pt 654 -430) ) 
      (pad (padNum 17) (padStyleRef "EX65Y65D45P") (pt 763 -430) ) 
      (pad (padNum 18) (padStyleRef "EX65Y65D45P") (pt 872 -430) ) 
      (pad (padNum 19) (padStyleRef "EX65Y65D45P") (pt 981 -430) ) 
      (pad (padNum 20) (padStyleRef "EX65Y65D45P") (pt -926.5 -318) ) 
      (pad (padNum 21) (padStyleRef "EX65Y65D45P") (pt -817.5 -318) ) 
      (pad (padNum 22) (padStyleRef "EX65Y65D45P") (pt -708.5 -318) ) 
      (pad (padNum 23) (padStyleRef "EX65Y65D45P") (pt -599.5 -318) ) 
      (pad (padNum 24) (padStyleRef "EX65Y65D45P") (pt -490.5 -318) ) 
      (pad (padNum 25) (padStyleRef "EX65Y65D45P") (pt -381.5 -318) ) 
      (pad (padNum 26) (padStyleRef "EX65Y65D45P") (pt -272.5 -318) ) 
      (pad (padNum 27) (padStyleRef "EX65Y65D45P") (pt -163.5 -318) ) 
      (pad (padNum 28) (padStyleRef "EX65Y65D45P") (pt -54.5 -318) ) 
      (pad (padNum 29) (padStyleRef "EX65Y65D45P") (pt 54.5 -318) ) 
      (pad (padNum 30) (padStyleRef "EX65Y65D45P") (pt 163.5 -318) ) 
      (pad (padNum 31) (padStyleRef "EX65Y65D45P") (pt 272.5 -318) ) 
      (pad (padNum 32) (padStyleRef "EX65Y65D45P") (pt 381.5 -318) ) 
      (pad (padNum 33) (padStyleRef "EX65Y65D45P") (pt 490.5 -318) ) 
      (pad (padNum 34) (padStyleRef "EX65Y65D45P") (pt 599.5 -318) ) 
      (pad (padNum 35) (padStyleRef "EX65Y65D45P") (pt 708.5 -318) ) 
      (pad (padNum 36) (padStyleRef "EX65Y65D45P") (pt 817.5 -318) ) 
      (pad (padNum 37) (padStyleRef "EX65Y65D45P") (pt 926.5 -318) ) 
      (pad (padNum 38) (padStyleRef "EX130Y130D130P") (pt -1255 -374) ) 
      (pad (padNum 39) (padStyleRef "EX130Y130D130P") (pt 1255 -374) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1382 253) (pt -1382 253) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -1382 253) (pt -1382 -522) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -1382 -522) (pt 1382 -522) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 1382 -522) (pt 1382 253) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt 1382 253) 
        (pt -1382 253) 
        (pt -1382 -522) 
        (pt 1382 -522) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 1497 368) 
        (pt 1497 -637) 
        (pt -1497 -637) 
        (pt -1497 368) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1372 0) (pt 1372 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1372 0) (pt 1372 -512) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1372 -512) (pt -1372 -512) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1372 -512) (pt -1372 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1079.5 0) (pt 1079.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1079.5 0) (pt 1079.5 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1079.5 243) (pt -1079.5 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1079.5 243) (pt -1079.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1320 0) (pt -1320 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1320 243) (pt -1190 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1190 243) (pt -1190 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1287.5 0) (pt -1287.5 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -1222.5 243) (pt -1222.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1190 0) (pt 1190 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1190 243) (pt 1320 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1320 243) (pt 1320 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1222.5 0) (pt 1222.5 243) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 1287.5 243) (pt 1287.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "509" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -612) "Default Padstyle: EX65Y65D45P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -712) "Mounting hole padstyle: EX130Y130D130P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -812) "Alt 1 padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -912) "Alt 2 padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -926.5 -318) (pt -926.5 358) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -817.5 -318) (pt -817.5 358) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -926.5 343) (pt -976.5 343) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -817.5 343) (pt -767.5 343) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -926.5 343) (pt -936.5 348) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -926.5 343) (pt -936.5 338) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -936.5 348) (pt -936.5 338) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -817.5 343) (pt -807.5 348) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -817.5 343) (pt -807.5 338) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -807.5 348) (pt -807.5 338) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -872 363) "0.109in/2.769mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1079.5 243) (pt -1079.5 458) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1079.5 243) (pt 1079.5 458) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1079.5 443) (pt 1079.5 443) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1079.5 443) (pt -1069.5 448) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1079.5 443) (pt -1069.5 438) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1069.5 448) (pt -1069.5 438) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1079.5 443) (pt 1069.5 448) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1079.5 443) (pt 1069.5 438) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1069.5 448) (pt 1069.5 438) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 463) "2.159in/54.839mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1255 -374) (pt -1255 558) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1255 -374) (pt 1255 558) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1255 543) (pt 1255 543) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1255 543) (pt -1245 548) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1255 543) (pt -1245 538) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1245 548) (pt -1245 538) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1255 543) (pt 1245 548) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1255 543) (pt 1245 538) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1245 548) (pt 1245 538) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 563) "2.51in/63.754mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 -512) (pt -1372 658) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1372 -512) (pt 1372 658) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 643) (pt 1372 643) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 643) (pt -1362 648) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 643) (pt -1362 638) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1362 648) (pt -1362 638) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1372 643) (pt 1362 648) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1372 643) (pt 1362 638) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1362 648) (pt 1362 638) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 663) "2.744in/69.698mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -926.5 -309) (pt -1587 -309) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -981 -439) (pt -1587 -439) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -309) (pt -1572 -259) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -439) (pt -1572 -489) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -309) (pt -1577 -299) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -309) (pt -1567 -299) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1577 -299) (pt -1567 -299) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -439) (pt -1577 -449) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1572 -439) (pt -1567 -449) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1577 -449) (pt -1567 -449) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -1592 -374) "0.13in/3.302mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 926.5 -318) (pt 1587 -318) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 981 -430) (pt 1587 -430) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -318) (pt 1572 -268) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -430) (pt 1572 -480) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -318) (pt 1567 -308) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -318) (pt 1577 -308) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1567 -308) (pt 1577 -308) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -430) (pt 1567 -440) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1572 -430) (pt 1577 -440) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 1567 -440) (pt 1577 -440) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 1552 -374) "0.112in/2.845mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 0) (pt -1487 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1255 -374) (pt -1487 -374) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1472 0) (pt -1472 -374) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1472 0) (pt -1477 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1472 0) (pt -1467 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1477 -10) (pt -1467 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1472 -374) (pt -1477 -364) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1472 -374) (pt -1467 -364) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1477 -364) (pt -1467 -364) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -1492 -187) "0.374in/9.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 0) (pt -1687 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 -512) (pt -1687 -512) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 0) (pt -1672 -512) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 0) (pt -1677 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 0) (pt -1667 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1677 -10) (pt -1667 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 -512) (pt -1677 -502) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 -512) (pt -1667 -502) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1677 -502) (pt -1667 -502) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -1692 -187) "0.512in/13.005mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 243) (pt -1687 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1372 0) (pt -1687 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 243) (pt -1672 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 243) (pt -1677 233) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 243) (pt -1667 233) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1677 233) (pt -1667 233) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 0) (pt -1677 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1672 0) (pt -1667 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -1677 10) (pt -1667 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -1692 121.5) "0.243in/6.172mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1006 -512) (pt -981 -562) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -956 -512) (pt -981 -562) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1325 5) (pt -1325 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1325 248) (pt -1185 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1185 248) (pt -1185 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1185 5) (pt 1185 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1185 248) (pt 1325 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1325 248) (pt 1325 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1320 0) (pt -1320 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1320 243) (pt -1190 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1190 243) (pt -1190 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1287.5 0) (pt -1287.5 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1222.5 243) (pt -1222.5 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1190 0) (pt 1190 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1190 243) (pt 1320 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1320 243) (pt 1320 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1222.5 0) (pt 1222.5 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1287.5 243) (pt 1287.5 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1377 -517) (pt 1377 -517) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1377 -517) (pt 1377 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1377 5) (pt -1377 5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1377 5) (pt -1377 -517) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1372 -512) (pt 1372 -512) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1372 -512) (pt 1372 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1372 0) (pt -1372 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1372 0) (pt -1372 -512) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1084.5 -5) (pt 1084.5 -5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1084.5 -5) (pt 1084.5 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 1084.5 248) (pt -1084.5 248) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -1084.5 248) (pt -1084.5 -5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1079.5 0) (pt 1079.5 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1079.5 0) (pt 1079.5 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 1079.5 243) (pt -1079.5 243) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -1079.5 243) (pt -1079.5 0) (width 1) ) 
    )
  )) 
  (symbolDef "CONN_5747847-4" 
    (originalName "CONN_5747847-4") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 200 -1000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1000) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1000) "11" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 200 -1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1100) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1100) "12" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 200 -1200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1200) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1200) "13" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 200 -1300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1300) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1300) "14" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 200 -1400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1400) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1400) "15" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 200 -1500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1500) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1500) "16" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 200 -1600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1600) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1600) "17" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 200 -1700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1700) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1700) "18" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 200 -1800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1800) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1800) "19" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 200 -1900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1900) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1900) "20" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 200 -2000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2000) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2000) "21" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 200 -2100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2100) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2100) "22" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 200 -2200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2200) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2200) "23" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 200 -2300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2300) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2300) "24" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "24")
    )
    (pin (pinNum 25) (pt 200 -2400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2400) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2400) "25" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "25")
    )
    (pin (pinNum 26) (pt 200 -2500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2500) "26" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2500) "26" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "26")
    )
    (pin (pinNum 27) (pt 200 -2600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2600) "27" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2600) "27" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "27")
    )
    (pin (pinNum 28) (pt 200 -2700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2700) "28" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2700) "28" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "28")
    )
    (pin (pinNum 29) (pt 200 -2800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2800) "29" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2800) "29" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "29")
    )
    (pin (pinNum 30) (pt 200 -2900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2900) "30" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2900) "30" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "30")
    )
    (pin (pinNum 31) (pt 200 -3000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3000) "31" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3000) "31" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "31")
    )
    (pin (pinNum 32) (pt 200 -3100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3100) "32" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3100) "32" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "32")
    )
    (pin (pinNum 33) (pt 200 -3200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3200) "33" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3200) "33" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "33")
    )
    (pin (pinNum 34) (pt 200 -3300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3300) "34" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3300) "34" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "34")
    )
    (pin (pinNum 35) (pt 200 -3400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3400) "35" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3400) "35" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "35")
    )
    (pin (pinNum 36) (pt 200 -3500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3500) "36" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3500) "36" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "36")
    )
    (pin (pinNum 37) (pt 200 -3600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3600) "37" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3600) "37" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "37")
    )
    (line (pt 400 0) (pt 200 0) )
    (line (pt 400 -100) (pt 200 -100) )
    (line (pt 400 -200) (pt 200 -200) )
    (line (pt 400 -300) (pt 200 -300) )
    (line (pt 400 -400) (pt 200 -400) )
    (line (pt 400 -500) (pt 200 -500) )
    (line (pt 400 -600) (pt 200 -600) )
    (line (pt 400 -700) (pt 200 -700) )
    (line (pt 400 -800) (pt 200 -800) )
    (line (pt 400 -900) (pt 200 -900) )
    (line (pt 400 -1000) (pt 200 -1000) )
    (line (pt 400 -1100) (pt 200 -1100) )
    (line (pt 400 -1200) (pt 200 -1200) )
    (line (pt 400 -1300) (pt 200 -1300) )
    (line (pt 400 -1400) (pt 200 -1400) )
    (line (pt 400 -1500) (pt 200 -1500) )
    (line (pt 400 -1600) (pt 200 -1600) )
    (line (pt 400 -1700) (pt 200 -1700) )
    (line (pt 400 -1800) (pt 200 -1800) )
    (line (pt 400 -1900) (pt 200 -1900) )
    (line (pt 400 -2000) (pt 200 -2000) )
    (line (pt 400 -2100) (pt 200 -2100) )
    (line (pt 400 -2200) (pt 200 -2200) )
    (line (pt 400 -2300) (pt 200 -2300) )
    (line (pt 400 -2400) (pt 200 -2400) )
    (line (pt 400 -2500) (pt 200 -2500) )
    (line (pt 400 -2600) (pt 200 -2600) )
    (line (pt 400 -2700) (pt 200 -2700) )
    (line (pt 400 -2800) (pt 200 -2800) )
    (line (pt 400 -2900) (pt 200 -2900) )
    (line (pt 400 -3000) (pt 200 -3000) )
    (line (pt 400 -3100) (pt 200 -3100) )
    (line (pt 400 -3200) (pt 200 -3200) )
    (line (pt 400 -3300) (pt 200 -3300) )
    (line (pt 400 -3400) (pt 200 -3400) )
    (line (pt 400 -3500) (pt 200 -3500) )
    (line (pt 400 -3600) (pt 200 -3600) )
    (line (pt 400 0) (pt 350 33.3333) )
    (line (pt 400 -100) (pt 350 -66.6667) )
    (line (pt 400 -200) (pt 350 -166.6667) )
    (line (pt 400 -300) (pt 350 -266.6667) )
    (line (pt 400 -400) (pt 350 -366.6667) )
    (line (pt 400 -500) (pt 350 -466.6667) )
    (line (pt 400 -600) (pt 350 -566.6667) )
    (line (pt 400 -700) (pt 350 -666.6667) )
    (line (pt 400 -800) (pt 350 -766.6667) )
    (line (pt 400 -900) (pt 350 -866.6667) )
    (line (pt 400 -1000) (pt 350 -966.6667) )
    (line (pt 400 -1100) (pt 350 -1066.6667) )
    (line (pt 400 -1200) (pt 350 -1166.6667) )
    (line (pt 400 -1300) (pt 350 -1266.6667) )
    (line (pt 400 -1400) (pt 350 -1366.6667) )
    (line (pt 400 -1500) (pt 350 -1466.6667) )
    (line (pt 400 -1600) (pt 350 -1566.6667) )
    (line (pt 400 -1700) (pt 350 -1666.6667) )
    (line (pt 400 -1800) (pt 350 -1766.6667) )
    (line (pt 400 -1900) (pt 350 -1866.6667) )
    (line (pt 400 -2000) (pt 350 -1966.6667) )
    (line (pt 400 -2100) (pt 350 -2066.6667) )
    (line (pt 400 -2200) (pt 350 -2166.6667) )
    (line (pt 400 -2300) (pt 350 -2266.6667) )
    (line (pt 400 -2400) (pt 350 -2366.6667) )
    (line (pt 400 -2500) (pt 350 -2466.6667) )
    (line (pt 400 -2600) (pt 350 -2566.6667) )
    (line (pt 400 -2700) (pt 350 -2666.6667) )
    (line (pt 400 -2800) (pt 350 -2766.6667) )
    (line (pt 400 -2900) (pt 350 -2866.6667) )
    (line (pt 400 -3000) (pt 350 -2966.6667) )
    (line (pt 400 -3100) (pt 350 -3066.6667) )
    (line (pt 400 -3200) (pt 350 -3166.6667) )
    (line (pt 400 -3300) (pt 350 -3266.6667) )
    (line (pt 400 -3400) (pt 350 -3366.6667) )
    (line (pt 400 -3500) (pt 350 -3466.6667) )
    (line (pt 400 -3600) (pt 350 -3566.6667) )
    (line (pt 400 0) (pt 350 -33.3333) )
    (line (pt 400 -100) (pt 350 -133.3333) )
    (line (pt 400 -200) (pt 350 -233.3333) )
    (line (pt 400 -300) (pt 350 -333.3333) )
    (line (pt 400 -400) (pt 350 -433.3333) )
    (line (pt 400 -500) (pt 350 -533.3333) )
    (line (pt 400 -600) (pt 350 -633.3333) )
    (line (pt 400 -700) (pt 350 -733.3333) )
    (line (pt 400 -800) (pt 350 -833.3333) )
    (line (pt 400 -900) (pt 350 -933.3333) )
    (line (pt 400 -1000) (pt 350 -1033.3333) )
    (line (pt 400 -1100) (pt 350 -1133.3333) )
    (line (pt 400 -1200) (pt 350 -1233.3333) )
    (line (pt 400 -1300) (pt 350 -1333.3333) )
    (line (pt 400 -1400) (pt 350 -1433.3333) )
    (line (pt 400 -1500) (pt 350 -1533.3333) )
    (line (pt 400 -1600) (pt 350 -1633.3333) )
    (line (pt 400 -1700) (pt 350 -1733.3333) )
    (line (pt 400 -1800) (pt 350 -1833.3333) )
    (line (pt 400 -1900) (pt 350 -1933.3333) )
    (line (pt 400 -2000) (pt 350 -2033.3333) )
    (line (pt 400 -2100) (pt 350 -2133.3333) )
    (line (pt 400 -2200) (pt 350 -2233.3333) )
    (line (pt 400 -2300) (pt 350 -2333.3333) )
    (line (pt 400 -2400) (pt 350 -2433.3333) )
    (line (pt 400 -2500) (pt 350 -2533.3333) )
    (line (pt 400 -2600) (pt 350 -2633.3333) )
    (line (pt 400 -2700) (pt 350 -2733.3333) )
    (line (pt 400 -2800) (pt 350 -2833.3333) )
    (line (pt 400 -2900) (pt 350 -2933.3333) )
    (line (pt 400 -3000) (pt 350 -3033.3333) )
    (line (pt 400 -3100) (pt 350 -3133.3333) )
    (line (pt 400 -3200) (pt 350 -3233.3333) )
    (line (pt 400 -3300) (pt 350 -3333.3333) )
    (line (pt 400 -3400) (pt 350 -3433.3333) )
    (line (pt 400 -3500) (pt 350 -3533.3333) )
    (line (pt 400 -3600) (pt 350 -3633.3333) )
    (line (pt 200 100) (pt 200 -3700) )
    (line (pt 200 -3700) (pt 500 -3700) )
    (line (pt 500 -3700) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -1800) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN_5747847-4_2" 
    (originalName "CONN_5747847-4_2") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 200 -1000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1000) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1000) "11" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 200 -1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1100) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1100) "12" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 200 -1200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1200) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1200) "13" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 200 -1300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1300) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1300) "14" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 200 -1400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1400) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1400) "15" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 200 -1500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1500) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1500) "16" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 200 -1600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1600) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1600) "17" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 200 -1700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1700) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1700) "18" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 200 -1800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1800) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1800) "19" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 200 -1900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1900) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1900) "20" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 200 -2000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2000) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2000) "21" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 200 -2100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2100) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2100) "22" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 200 -2200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2200) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2200) "23" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 200 -2300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2300) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2300) "24" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "24")
    )
    (pin (pinNum 25) (pt 200 -2400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2400) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2400) "25" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "25")
    )
    (pin (pinNum 26) (pt 200 -2500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2500) "26" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2500) "26" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "26")
    )
    (pin (pinNum 27) (pt 200 -2600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2600) "27" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2600) "27" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "27")
    )
    (pin (pinNum 28) (pt 200 -2700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2700) "28" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2700) "28" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "28")
    )
    (pin (pinNum 29) (pt 200 -2800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2800) "29" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2800) "29" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "29")
    )
    (pin (pinNum 30) (pt 200 -2900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2900) "30" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2900) "30" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "30")
    )
    (pin (pinNum 31) (pt 200 -3000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3000) "31" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3000) "31" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "31")
    )
    (pin (pinNum 32) (pt 200 -3100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3100) "32" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3100) "32" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "32")
    )
    (pin (pinNum 33) (pt 200 -3200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3200) "33" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3200) "33" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "33")
    )
    (pin (pinNum 34) (pt 200 -3300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3300) "34" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3300) "34" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "34")
    )
    (pin (pinNum 35) (pt 200 -3400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3400) "35" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3400) "35" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "35")
    )
    (pin (pinNum 36) (pt 200 -3500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3500) "36" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3500) "36" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "36")
    )
    (pin (pinNum 37) (pt 200 -3600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3600) "37" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3600) "37" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "37")
    )
    (line (pt 300 0) (pt 200 0) )
    (line (pt 300 -100) (pt 200 -100) )
    (line (pt 300 -200) (pt 200 -200) )
    (line (pt 300 -300) (pt 200 -300) )
    (line (pt 300 -400) (pt 200 -400) )
    (line (pt 300 -500) (pt 200 -500) )
    (line (pt 300 -600) (pt 200 -600) )
    (line (pt 300 -700) (pt 200 -700) )
    (line (pt 300 -800) (pt 200 -800) )
    (line (pt 300 -900) (pt 200 -900) )
    (line (pt 300 -1000) (pt 200 -1000) )
    (line (pt 300 -1100) (pt 200 -1100) )
    (line (pt 300 -1200) (pt 200 -1200) )
    (line (pt 300 -1300) (pt 200 -1300) )
    (line (pt 300 -1400) (pt 200 -1400) )
    (line (pt 300 -1500) (pt 200 -1500) )
    (line (pt 300 -1600) (pt 200 -1600) )
    (line (pt 300 -1700) (pt 200 -1700) )
    (line (pt 300 -1800) (pt 200 -1800) )
    (line (pt 300 -1900) (pt 200 -1900) )
    (line (pt 300 -2000) (pt 200 -2000) )
    (line (pt 300 -2100) (pt 200 -2100) )
    (line (pt 300 -2200) (pt 200 -2200) )
    (line (pt 300 -2300) (pt 200 -2300) )
    (line (pt 300 -2400) (pt 200 -2400) )
    (line (pt 300 -2500) (pt 200 -2500) )
    (line (pt 300 -2600) (pt 200 -2600) )
    (line (pt 300 -2700) (pt 200 -2700) )
    (line (pt 300 -2800) (pt 200 -2800) )
    (line (pt 300 -2900) (pt 200 -2900) )
    (line (pt 300 -3000) (pt 200 -3000) )
    (line (pt 300 -3100) (pt 200 -3100) )
    (line (pt 300 -3200) (pt 200 -3200) )
    (line (pt 300 -3300) (pt 200 -3300) )
    (line (pt 300 -3400) (pt 200 -3400) )
    (line (pt 300 -3500) (pt 200 -3500) )
    (line (pt 300 -3600) (pt 200 -3600) )
    (line (pt 300 0) (pt 350 33.3333) )
    (line (pt 300 -100) (pt 350 -66.6667) )
    (line (pt 300 -200) (pt 350 -166.6667) )
    (line (pt 300 -300) (pt 350 -266.6667) )
    (line (pt 300 -400) (pt 350 -366.6667) )
    (line (pt 300 -500) (pt 350 -466.6667) )
    (line (pt 300 -600) (pt 350 -566.6667) )
    (line (pt 300 -700) (pt 350 -666.6667) )
    (line (pt 300 -800) (pt 350 -766.6667) )
    (line (pt 300 -900) (pt 350 -866.6667) )
    (line (pt 300 -1000) (pt 350 -966.6667) )
    (line (pt 300 -1100) (pt 350 -1066.6667) )
    (line (pt 300 -1200) (pt 350 -1166.6667) )
    (line (pt 300 -1300) (pt 350 -1266.6667) )
    (line (pt 300 -1400) (pt 350 -1366.6667) )
    (line (pt 300 -1500) (pt 350 -1466.6667) )
    (line (pt 300 -1600) (pt 350 -1566.6667) )
    (line (pt 300 -1700) (pt 350 -1666.6667) )
    (line (pt 300 -1800) (pt 350 -1766.6667) )
    (line (pt 300 -1900) (pt 350 -1866.6667) )
    (line (pt 300 -2000) (pt 350 -1966.6667) )
    (line (pt 300 -2100) (pt 350 -2066.6667) )
    (line (pt 300 -2200) (pt 350 -2166.6667) )
    (line (pt 300 -2300) (pt 350 -2266.6667) )
    (line (pt 300 -2400) (pt 350 -2366.6667) )
    (line (pt 300 -2500) (pt 350 -2466.6667) )
    (line (pt 300 -2600) (pt 350 -2566.6667) )
    (line (pt 300 -2700) (pt 350 -2666.6667) )
    (line (pt 300 -2800) (pt 350 -2766.6667) )
    (line (pt 300 -2900) (pt 350 -2866.6667) )
    (line (pt 300 -3000) (pt 350 -2966.6667) )
    (line (pt 300 -3100) (pt 350 -3066.6667) )
    (line (pt 300 -3200) (pt 350 -3166.6667) )
    (line (pt 300 -3300) (pt 350 -3266.6667) )
    (line (pt 300 -3400) (pt 350 -3366.6667) )
    (line (pt 300 -3500) (pt 350 -3466.6667) )
    (line (pt 300 -3600) (pt 350 -3566.6667) )
    (line (pt 300 0) (pt 350 -33.3333) )
    (line (pt 300 -100) (pt 350 -133.3333) )
    (line (pt 300 -200) (pt 350 -233.3333) )
    (line (pt 300 -300) (pt 350 -333.3333) )
    (line (pt 300 -400) (pt 350 -433.3333) )
    (line (pt 300 -500) (pt 350 -533.3333) )
    (line (pt 300 -600) (pt 350 -633.3333) )
    (line (pt 300 -700) (pt 350 -733.3333) )
    (line (pt 300 -800) (pt 350 -833.3333) )
    (line (pt 300 -900) (pt 350 -933.3333) )
    (line (pt 300 -1000) (pt 350 -1033.3333) )
    (line (pt 300 -1100) (pt 350 -1133.3333) )
    (line (pt 300 -1200) (pt 350 -1233.3333) )
    (line (pt 300 -1300) (pt 350 -1333.3333) )
    (line (pt 300 -1400) (pt 350 -1433.3333) )
    (line (pt 300 -1500) (pt 350 -1533.3333) )
    (line (pt 300 -1600) (pt 350 -1633.3333) )
    (line (pt 300 -1700) (pt 350 -1733.3333) )
    (line (pt 300 -1800) (pt 350 -1833.3333) )
    (line (pt 300 -1900) (pt 350 -1933.3333) )
    (line (pt 300 -2000) (pt 350 -2033.3333) )
    (line (pt 300 -2100) (pt 350 -2133.3333) )
    (line (pt 300 -2200) (pt 350 -2233.3333) )
    (line (pt 300 -2300) (pt 350 -2333.3333) )
    (line (pt 300 -2400) (pt 350 -2433.3333) )
    (line (pt 300 -2500) (pt 350 -2533.3333) )
    (line (pt 300 -2600) (pt 350 -2633.3333) )
    (line (pt 300 -2700) (pt 350 -2733.3333) )
    (line (pt 300 -2800) (pt 350 -2833.3333) )
    (line (pt 300 -2900) (pt 350 -2933.3333) )
    (line (pt 300 -3000) (pt 350 -3033.3333) )
    (line (pt 300 -3100) (pt 350 -3133.3333) )
    (line (pt 300 -3200) (pt 350 -3233.3333) )
    (line (pt 300 -3300) (pt 350 -3333.3333) )
    (line (pt 300 -3400) (pt 350 -3433.3333) )
    (line (pt 300 -3500) (pt 350 -3533.3333) )
    (line (pt 300 -3600) (pt 350 -3633.3333) )
    (line (pt 200 100) (pt 200 -3700) )
    (line (pt 200 -3700) (pt 500 -3700) )
    (line (pt 500 -3700) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -1800) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (symbolDef "CONN_5747847-4_3" 
    (originalName "CONN_5747847-4_3") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 200 -400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -400) "5" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 200 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -500) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -500) "6" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 200 -600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -600) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -600) "7" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 200 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -700) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -700) "8" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 200 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -800) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -800) "9" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 200 -900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -900) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -900) "10" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 200 -1000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1000) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1000) "11" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 200 -1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1100) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1100) "12" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 200 -1200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1200) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1200) "13" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 200 -1300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1300) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1300) "14" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 200 -1400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1400) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1400) "15" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 200 -1500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1500) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1500) "16" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 200 -1600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1600) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1600) "17" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 200 -1700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1700) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1700) "18" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 200 -1800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1800) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1800) "19" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 200 -1900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -1900) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -1900) "20" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 200 -2000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2000) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2000) "21" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 200 -2100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2100) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2100) "22" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 200 -2200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2200) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2200) "23" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 200 -2300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2300) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2300) "24" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "24")
    )
    (pin (pinNum 25) (pt 200 -2400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2400) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2400) "25" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "25")
    )
    (pin (pinNum 26) (pt 200 -2500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2500) "26" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2500) "26" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "26")
    )
    (pin (pinNum 27) (pt 200 -2600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2600) "27" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2600) "27" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "27")
    )
    (pin (pinNum 28) (pt 200 -2700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2700) "28" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2700) "28" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "28")
    )
    (pin (pinNum 29) (pt 200 -2800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2800) "29" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2800) "29" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "29")
    )
    (pin (pinNum 30) (pt 200 -2900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -2900) "30" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -2900) "30" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "30")
    )
    (pin (pinNum 31) (pt 200 -3000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3000) "31" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3000) "31" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "31")
    )
    (pin (pinNum 32) (pt 200 -3100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3100) "32" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3100) "32" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "32")
    )
    (pin (pinNum 33) (pt 200 -3200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3200) "33" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3200) "33" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "33")
    )
    (pin (pinNum 34) (pt 200 -3300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3300) "34" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3300) "34" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "34")
    )
    (pin (pinNum 35) (pt 200 -3400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3400) "35" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3400) "35" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "35")
    )
    (pin (pinNum 36) (pt 200 -3500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3500) "36" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3500) "36" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "36")
    )
    (pin (pinNum 37) (pt 200 -3600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -3600) "37" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -3600) "37" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "37")
    )
    (line (pt 200 100) (pt 200 -3700) )
    (line (pt 200 -3700) (pt 500 -3700) )
    (line (pt 500 -3700) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -1800) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (compDef "5747847-4"
    (originalName "5747847-4") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 37) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "J") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_5747847-4") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN_5747847-4_2") ) 
    (attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN_5747847-4_3") ) 
    (attachedPattern (patternNum 1) (patternName "CONN_5747847-4") 
      (numPads 37) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
        (PadNum 25) (CompPinRef "25") 
        (PadNum 26) (CompPinRef "26") 
        (PadNum 27) (CompPinRef "27") 
        (PadNum 28) (CompPinRef "28") 
        (PadNum 29) (CompPinRef "29") 
        (PadNum 30) (CompPinRef "30") 
        (PadNum 31) (CompPinRef "31") 
        (PadNum 32) (CompPinRef "32") 
        (PadNum 33) (CompPinRef "33") 
        (PadNum 34) (CompPinRef "34") 
        (PadNum 35) (CompPinRef "35") 
        (PadNum 36) (CompPinRef "36") 
        (PadNum 37) (CompPinRef "37") 
      ) 
    ) 
    (attr "Vendor" "TE Connectivity" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "5747847-4" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "5747847-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "5747847-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "5747847-4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
