# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_2012")
Pad (Name "1") (Location -46.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.5, -38.5) (End -67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 38.5) (End 67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 38.5) (End 67.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -38.5) (End -67.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.5, -38.5)
Point (-67.5, 38.5)
Point (67.5, 38.5)
Point (67.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -43.5)
Point (-72.5, 43.5)
Point (72.5, 43.5)
Point (72.5, -43.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End -14.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -123.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y57D0T")
Text (Location -412.5, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -498.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -54.25, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -23.39173794, -33.5) (End 23.39173794, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.39173794, 33.5) (End -23.39173794, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012.stp)
EndFootprint

Footprint (Name "CAP_2012-M")
Pad (Name "1") (Location -50.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.5, -50.5) (End -85.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 50.5) (End 85.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 50.5) (End 85.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -50.5) (End -85.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -50.5)
Point (-85.5, 50.5)
Point (85.5, 50.5)
Point (85.5, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.5, -45.5)
Point (-80.5, 45.5)
Point (80.5, 45.5)
Point (80.5, -45.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End -14.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -123.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y61D0T")
Text (Location -412.5, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -500.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -54.25, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -22.748137, -33.5) (End 22.748137, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.748137, 33.5) (End -22.748137, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012-M.stp)
EndFootprint

Footprint (Name "CAP_2012-L")
Pad (Name "1") (Location -42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -30.5) (End -53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 30.5) (End 53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 30.5) (End 53.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -30.5) (End -53.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -30.5)
Point (-53.5, 30.5)
Point (53.5, 30.5)
Point (53.5, -30.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -41.5)
Point (-64.5, 41.5)
Point (64.5, 41.5)
Point (64.5, -41.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End -14.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -128.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -123.5) (End 25.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y53D0T")
Text (Location -412.5, -396.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -496.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -54.25, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -24.42705956, -33.5) (End 24.42705956, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.42705956, 33.5) (End -24.42705956, 33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_2012-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C2012X7R1A155K") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012X7R1A155K") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C2012X7R1A155K") (Part 1)
Footprint (Name "CAP_2012")
EndComponent
EndComponents
