# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN-16_3X3X0.65")
Pad (Name "1") (Location -56.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 56.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 56.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 56.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 56.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 56.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 29.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.93307114)
PadShape (Size 70.86614227, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.53311033, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.53311033, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.53311033, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.53311033) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.53311033, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.53311033) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91.0551, -2.3425)
Point (91.0551, -17.3425)
Point (81.0551, -17.3425)
Point (81.0551, -2.3425)
EndPolygon
Text (Location -108.55512238, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.43307114, 35.43307114)
Point (-35.43307114, -35.43307114)
Point (35.43307114, -35.43307114)
Point (35.43307114, 35.43307114)
EndPolygon
Line (Width 6) (Start -69.05509949, -69.05509949) (End -69.05509949, -43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -43.43307114) (End -81.05509949, -43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, -43.43307114) (End -81.05509949, 43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, 43.43307114) (End -69.05509949, 43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 43.43307114) (End -69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 69.05509949) (End -43.43307114, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.43307114, 69.05509949) (End -43.43307114, 81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.43307114, 81.05509949) (End 43.43307114, 81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.43307114, 81.05509949) (End 43.43307114, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.43307114, 69.05509949) (End 69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 69.05509949) (End 69.05509949, 43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 43.43307114) (End 81.05509949, 43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, 43.43307114) (End 81.05509949, -43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, -43.43307114) (End 69.05509949, -43.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -43.43307114) (End 69.05509949, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -69.05509949) (End 43.43307114, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.43307114, -69.05509949) (End 43.43307114, -81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.43307114, -81.05509949) (End -43.43307114, -81.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.43307114, -81.05509949) (End -43.43307114, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.43307114, -69.05509949) (End -69.05509949, -69.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69.05509949, -69.05509949)
Point (-69.05509949, -43.43307114)
Point (-81.05509949, -43.43307114)
Point (-81.05509949, 43.43307114)
Point (-69.05509949, 43.43307114)
Point (-69.05509949, 69.05509949)
Point (-43.43307114, 69.05509949)
Point (-43.43307114, 81.05509949)
Point (43.43307114, 81.05509949)
Point (43.43307114, 69.05509949)
Point (69.05509949, 69.05509949)
Point (69.05509949, 43.43307114)
Point (81.05509949, 43.43307114)
Point (81.05509949, -43.43307114)
Point (69.05509949, -43.43307114)
Point (69.05509949, -69.05509949)
Point (43.43307114, -69.05509949)
Point (43.43307114, -81.05509949)
Point (-43.43307114, -81.05509949)
Point (-43.43307114, -69.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-96.05509949, -96.05509949)
Point (-96.05509949, 96.05509949)
Point (96.05509949, 96.05509949)
Point (96.05509949, -96.05509949)
EndPolygon
Line (Width 1) (Start 56.19684982, 29.52755928) (End 180.05511475, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 56.19684982, 9.84251976) (End 180.05511475, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 29.52755928) (End 165.05511475, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 9.84251976) (End 165.05511475, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 29.52755928) (End 160.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 29.52755928) (End 170.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 160.05511475, 39.52755928) (End 170.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 9.84251976) (End 160.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 165.05511475, 9.84251976) (End 170.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 160.05511475, -0.15748024) (End 170.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 29.52755928) (End 41.3385582, 180.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 180.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 165.05511475) (End -8.6614418, 165.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 165.05511475) (End 109.05509949, 165.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 165.05511475) (End 31.3385582, 170.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 165.05511475) (End 31.3385582, 160.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 31.3385582, 170.05511475) (End 31.3385582, 160.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 165.05511475) (End 69.05509949, 170.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 165.05511475) (End 69.05509949, 160.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 170.05511475) (End 69.05509949, 160.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 29.52755928) (End -59.05509949, 255.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 255.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 240.05511475) (End -109.05509949, 240.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 240.05511475) (End 109.05509949, 240.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 240.05511475) (End -69.05509949, 245.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 240.05511475) (End -69.05509949, 235.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, 245.05511475) (End -69.05509949, 235.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 240.05511475) (End 69.05509949, 245.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 240.05511475) (End 69.05509949, 235.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 245.05511475) (End 69.05509949, 235.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 59.05509949) (End 255.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -59.05509949) (End 255.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, 59.05509949) (End 240.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, -59.05509949) (End 240.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, 59.05509949) (End 235.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, 59.05509949) (End 245.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 235.05511475, 69.05509949) (End 245.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, -59.05509949) (End 235.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 240.05511475, -59.05509949) (End 245.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 235.05511475, -69.05509949) (End 245.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -205.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End -205.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, 59.05509949) (End -190.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, -59.05509949) (End -190.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, 59.05509949) (End -195.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, 59.05509949) (End -185.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -195.05511475, 69.05509949) (End -185.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, -59.05509949) (End -195.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -190.05511475, -59.05509949) (End -185.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -195.05511475, -69.05509949) (End -185.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -205.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, -205.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -190.05511475) (End -109.05509949, -190.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -190.05511475) (End 109.05509949, -190.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -190.05511475) (End -69.05509949, -185.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -190.05511475) (End -69.05509949, -195.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, -185.05511475) (End -69.05509949, -195.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -190.05511475) (End 69.05509949, -185.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -190.05511475) (End 69.05509949, -195.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, -185.05511475) (End 69.05509949, -195.05511475) (Layer Mechanical7) 
Text (Location -412.5, -381.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7p81Y29p72D0T")
Text (Location -437.5, -441.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y70p87D0T")
Text (Location -337.5, -561.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -621.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 185.05511475, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -37.30316925, 185.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location -68.75, 260.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location 260.05511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -347.55511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -68.75, -235.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.83858109, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-16_3X3X0.65.stp)
EndFootprint

Footprint (Name "QFN-16_3X3X0.65-")
Pad (Name "1") (Location -58.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 58.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 58.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 33.71654129) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.93307114)
PadShape (Size 70.86614227, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.53311033, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.53311033, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.53311033, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.53311033) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.53311033, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.53311033) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (95.0551, -2.3425)
Point (95.0551, -17.3425)
Point (85.0551, -17.3425)
Point (85.0551, -2.3425)
EndPolygon
Text (Location -112.55512238, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.43307114, 35.43307114)
Point (-35.43307114, -35.43307114)
Point (35.43307114, -35.43307114)
Point (35.43307114, 35.43307114)
EndPolygon
Line (Width 6) (Start -79.05509949, -79.05509949) (End -79.05509949, -53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, -53.43307114) (End -95.05509949, -53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, -53.43307114) (End -95.05509949, 53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, 53.43307114) (End -79.05509949, 53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 53.43307114) (End -79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 79.05509949) (End -53.43307114, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.43307114, 79.05509949) (End -53.43307114, 95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.43307114, 95.05509949) (End 53.43307114, 95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.43307114, 95.05509949) (End 53.43307114, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.43307114, 79.05509949) (End 79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 79.05509949) (End 79.05509949, 53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 53.43307114) (End 95.05509949, 53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, 53.43307114) (End 95.05509949, -53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, -53.43307114) (End 79.05509949, -53.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -53.43307114) (End 79.05509949, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -79.05509949) (End 53.43307114, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.43307114, -79.05509949) (End 53.43307114, -95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.43307114, -95.05509949) (End -53.43307114, -95.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.43307114, -95.05509949) (End -53.43307114, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.43307114, -79.05509949) (End -79.05509949, -79.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79.05509949, -79.05509949)
Point (-79.05509949, -53.43307114)
Point (-95.05509949, -53.43307114)
Point (-95.05509949, 53.43307114)
Point (-79.05509949, 53.43307114)
Point (-79.05509949, 79.05509949)
Point (-53.43307114, 79.05509949)
Point (-53.43307114, 95.05509949)
Point (53.43307114, 95.05509949)
Point (53.43307114, 79.05509949)
Point (79.05509949, 79.05509949)
Point (79.05509949, 53.43307114)
Point (95.05509949, 53.43307114)
Point (95.05509949, -53.43307114)
Point (79.05509949, -53.43307114)
Point (79.05509949, -79.05509949)
Point (53.43307114, -79.05509949)
Point (53.43307114, -95.05509949)
Point (-53.43307114, -95.05509949)
Point (-53.43307114, -79.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-110.05509949, -110.05509949)
Point (-110.05509949, 110.05509949)
Point (110.05509949, 110.05509949)
Point (110.05509949, -110.05509949)
EndPolygon
Line (Width 1) (Start 58.19684982, 29.52755928) (End 182.05511475, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 58.19684982, 9.84251976) (End 182.05511475, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 29.52755928) (End 167.05511475, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 9.84251976) (End 167.05511475, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 29.52755928) (End 162.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 29.52755928) (End 172.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 162.05511475, 39.52755928) (End 172.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 9.84251976) (End 162.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.05511475, 9.84251976) (End 172.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 162.05511475, -0.15748024) (End 172.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 29.52755928) (End 41.3385582, 182.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 182.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 167.05511475) (End -8.6614418, 167.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 167.05511475) (End 109.05509949, 167.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 167.05511475) (End 31.3385582, 172.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 167.05511475) (End 31.3385582, 162.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 31.3385582, 172.05511475) (End 31.3385582, 162.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 167.05511475) (End 69.05509949, 172.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 167.05511475) (End 69.05509949, 162.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 172.05511475) (End 69.05509949, 162.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 29.52755928) (End -59.05509949, 257.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 257.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 242.05511475) (End -109.05509949, 242.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 242.05511475) (End 109.05509949, 242.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 242.05511475) (End -69.05509949, 247.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 242.05511475) (End -69.05509949, 237.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, 247.05511475) (End -69.05509949, 237.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 242.05511475) (End 69.05509949, 247.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 242.05511475) (End 69.05509949, 237.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 247.05511475) (End 69.05509949, 237.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 59.05509949) (End 257.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -59.05509949) (End 257.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, 59.05509949) (End 242.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, -59.05509949) (End 242.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, 59.05509949) (End 237.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, 59.05509949) (End 247.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 237.05511475, 69.05509949) (End 247.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, -59.05509949) (End 237.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 242.05511475, -59.05509949) (End 247.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 237.05511475, -69.05509949) (End 247.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -207.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End -207.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, 59.05509949) (End -192.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, -59.05509949) (End -192.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, 59.05509949) (End -197.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, 59.05509949) (End -187.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -197.05511475, 69.05509949) (End -187.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, -59.05509949) (End -197.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -192.05511475, -59.05509949) (End -187.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -197.05511475, -69.05509949) (End -187.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -207.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, -207.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -192.05511475) (End -109.05509949, -192.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -192.05511475) (End 109.05509949, -192.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -192.05511475) (End -69.05509949, -187.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -192.05511475) (End -69.05509949, -197.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, -187.05511475) (End -69.05509949, -197.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -192.05511475) (End 69.05509949, -187.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -192.05511475) (End 69.05509949, -197.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, -187.05511475) (End 69.05509949, -197.05511475) (Layer Mechanical7) 
Text (Location -412.5, -385.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7p81Y33p72D0T")
Text (Location -437.5, -445.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y70p87D0T")
Text (Location -337.5, -565.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -625.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 187.05511475, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -37.30316925, 187.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location -68.75, 262.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location 262.05511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -349.55511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -68.75, -237.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.83858109, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-16_3X3X0.65-.stp)
EndFootprint

Footprint (Name "QFN-16_3X3X0.600")
Pad (Name "1") (Location -54.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 54.1968, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 54.1968, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 54.1968, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 54.1968, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 54.1968) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.8110199, 25.71653938) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.93307114)
PadShape (Size 70.86614227, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.53311033, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.53311033, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.53311033, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.53311033) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.53311033, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.53311033) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (87.0551, -2.3425)
Point (87.0551, -17.3425)
Point (77.0551, -17.3425)
Point (77.0551, -2.3425)
EndPolygon
Text (Location -104.55512238, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.43307114, 35.43307114)
Point (-35.43307114, -35.43307114)
Point (35.43307114, -35.43307114)
Point (35.43307114, 35.43307114)
EndPolygon
Line (Width 6) (Start -63.05509949, -63.05509949) (End -63.05509949, -37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, -37.43307114) (End -71.05509949, -37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, -37.43307114) (End -71.05509949, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, 37.43307114) (End -63.05509949, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 37.43307114) (End -63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 63.05509949) (End -37.43307114, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.43307114, 63.05509949) (End -37.43307114, 71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.43307114, 71.05509949) (End 37.43307114, 71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.43307114, 71.05509949) (End 37.43307114, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.43307114, 63.05509949) (End 63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 63.05509949) (End 63.05509949, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 37.43307114) (End 71.05509949, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, 37.43307114) (End 71.05509949, -37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, -37.43307114) (End 63.05509949, -37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -37.43307114) (End 63.05509949, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -63.05509949) (End 37.43307114, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.43307114, -63.05509949) (End 37.43307114, -71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.43307114, -71.05509949) (End -37.43307114, -71.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.43307114, -71.05509949) (End -37.43307114, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.43307114, -63.05509949) (End -63.05509949, -63.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63.05509949, -63.05509949)
Point (-63.05509949, -37.43307114)
Point (-71.05509949, -37.43307114)
Point (-71.05509949, 37.43307114)
Point (-63.05509949, 37.43307114)
Point (-63.05509949, 63.05509949)
Point (-37.43307114, 63.05509949)
Point (-37.43307114, 71.05509949)
Point (37.43307114, 71.05509949)
Point (37.43307114, 63.05509949)
Point (63.05509949, 63.05509949)
Point (63.05509949, 37.43307114)
Point (71.05509949, 37.43307114)
Point (71.05509949, -37.43307114)
Point (63.05509949, -37.43307114)
Point (63.05509949, -63.05509949)
Point (37.43307114, -63.05509949)
Point (37.43307114, -71.05509949)
Point (-37.43307114, -71.05509949)
Point (-37.43307114, -63.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86.05509949, -86.05509949)
Point (-86.05509949, 86.05509949)
Point (86.05509949, 86.05509949)
Point (86.05509949, -86.05509949)
EndPolygon
Line (Width 1) (Start 54.19684982, 29.52755928) (End 178.05511475, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 54.19684982, 9.84251976) (End 178.05511475, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 29.52755928) (End 163.05511475, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 9.84251976) (End 163.05511475, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 29.52755928) (End 158.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 29.52755928) (End 168.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 158.05511475, 39.52755928) (End 168.05511475, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 9.84251976) (End 158.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 163.05511475, 9.84251976) (End 168.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 158.05511475, -0.15748024) (End 168.05511475, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 29.52755928) (End 41.3385582, 178.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 178.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 163.05511475) (End -8.6614418, 163.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 163.05511475) (End 109.05509949, 163.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 163.05511475) (End 31.3385582, 168.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 41.3385582, 163.05511475) (End 31.3385582, 158.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 31.3385582, 168.05511475) (End 31.3385582, 158.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 163.05511475) (End 69.05509949, 168.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 163.05511475) (End 69.05509949, 158.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 168.05511475) (End 69.05509949, 158.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 29.52755928) (End -59.05509949, 253.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 29.52755928) (End 59.05509949, 253.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 238.05511475) (End -109.05509949, 238.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 238.05511475) (End 109.05509949, 238.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 238.05511475) (End -69.05509949, 243.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 238.05511475) (End -69.05509949, 233.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, 243.05511475) (End -69.05509949, 233.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 238.05511475) (End 69.05509949, 243.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 238.05511475) (End 69.05509949, 233.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, 243.05511475) (End 69.05509949, 233.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 59.05509949) (End 253.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -59.05509949) (End 253.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, 59.05509949) (End 238.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, -59.05509949) (End 238.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, 59.05509949) (End 233.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, 59.05509949) (End 243.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 233.05511475, 69.05509949) (End 243.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, -59.05509949) (End 233.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 238.05511475, -59.05509949) (End 243.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 233.05511475, -69.05509949) (End 243.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -203.05511475, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End -203.05511475, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, 59.05509949) (End -188.05511475, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, -59.05509949) (End -188.05511475, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, 59.05509949) (End -193.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, 59.05509949) (End -183.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -193.05511475, 69.05509949) (End -183.05511475, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, -59.05509949) (End -193.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -188.05511475, -59.05509949) (End -183.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -193.05511475, -69.05509949) (End -183.05511475, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -203.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, -203.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -188.05511475) (End -109.05509949, -188.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -188.05511475) (End 109.05509949, -188.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -188.05511475) (End -69.05509949, -183.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -59.05509949, -188.05511475) (End -69.05509949, -193.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -69.05509949, -183.05511475) (End -69.05509949, -193.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -188.05511475) (End 69.05509949, -183.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 59.05509949, -188.05511475) (End 69.05509949, -193.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 69.05509949, -183.05511475) (End 69.05509949, -193.05511475) (Layer Mechanical7) 
Text (Location -412.5, -377.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7p81Y25p72D0T")
Text (Location -437.5, -437.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y70p87D0T")
Text (Location -337.5, -557.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -617.05511475) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 183.05511475, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -37.30316925, 183.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.45mm")
Text (Location -68.75, 258.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location 258.05511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -345.55511475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -68.75, -233.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 59.05509949) (End 23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 59.05509949) (End 3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -3.93700981, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 59.05509949) (End -15.74802971, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -23.62204933, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 59.05509949) (End -35.43306923, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 35.43306923) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 23.62204933) (End -59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 15.74802971) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 3.93700981) (End -59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -3.93700981) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -15.74802971) (End -59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -23.62204933) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -35.43306923) (End -59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -59.05509949) (End -23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -59.05509949) (End -3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 3.93700981, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -59.05509949) (End 15.74802971, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 23.62204933, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -59.05509949) (End 35.43306923, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -35.43306923) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -23.62204933) (End 59.05509949, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -15.74802971) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -3.93700981) (End 59.05509949, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 3.93700981) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 15.74802971) (End 59.05509949, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 23.62204933) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 35.43306923) (End 59.05509949, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.83858109, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-16_3X3X0.600.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MKL02Z32VFG4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDVREFH") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VREFLVSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PTA3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PTA4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PTA5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PTA6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PTA7/IRQ_4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PTB0/IRQ_5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 4100, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PTB1/IRQ_6") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 4100, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PTB2/IRQ_7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 4100, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PTB3/IRQ_10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 4100, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PTB4/IRQ_11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 4100, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PTB5/IRQ_12") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 4100, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PTA0/IRQ_0") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 4100, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PTA1/IRQ_1/LPTMR0_ALT1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 4100, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PTA2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 4100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 4100, -1000) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MKL02Z32VFG4") (Part 1)
Parameter (Name "CPU") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ARM Cortex-M0+") (Part 1)
Parameter (Name "Max_Frequency") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "48") (Part 1)
Parameter (Name "Flash_KB") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "32") (Part 1)
Parameter (Name "SRAM_KB") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "4") (Part 1)
Parameter (Name "Pin_Count") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "QFN") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 2200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 2200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MKL02Z32VFG4") (Part 1)
Footprint (Name "QFN-16_3X3X0.65")
EndComponent
EndComponents
