ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX76Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.76) (shapeHeight 0.26) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.76) (shapeHeight 0.26) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.76) (shapeHeight 0.26) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P300X300X100-17N"
    (originalName "*QFN50P300X300X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 5) (padStyleRef "SSX76Y26") (pt -0.75 -1.485) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX76Y26") (pt -0.25 -1.485) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX76Y26") (pt 0.25 -1.485) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX76Y26") (pt 0.75 -1.485) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX76Y26") (pt 0.75 1.485) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX76Y26") (pt 0.25 1.485) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX76Y26") (pt -0.25 1.485) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX76Y26") (pt -0.75 1.485) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX76Y26") (pt -1.485 0.75))
        (pad (padNum 2) (padStyleRef "SSX76Y26") (pt -1.485 0.25))
        (pad (padNum 3) (padStyleRef "SSX76Y26") (pt -1.485 -0.25))
        (pad (padNum 4) (padStyleRef "SSX76Y26") (pt -1.485 -0.75))
        (pad (padNum 9) (padStyleRef "SSX76Y26") (pt 1.485 -0.75))
        (pad (padNum 10) (padStyleRef "SSX76Y26") (pt 1.485 -0.25))
        (pad (padNum 11) (padStyleRef "SSX76Y26") (pt 1.485 0.25))
        (pad (padNum 12) (padStyleRef "SSX76Y26") (pt 1.485 0.75))
        (pad (padNum 17) (padStyleRef "SSX17Y17") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.245 1.01) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt 1.55 -1.55) (pt 1.06 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.06 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.06 -1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.06 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 -1.06) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 1.06) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 -1.06) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.55 1.06) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.12 -2.12) (pt 2.12 -2.12) (width 0.05))
        (line (pt -2.12 2.12) (pt 2.12 2.12) (width 0.05))
        (line (pt -2.12 -2.12) (pt -2.12 2.12) (width 0.05))
        (line (pt 2.12 -2.12) (pt 2.12 2.12) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31485 -3.12155) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.31556 3.12249) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.975 1.01) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt -1.55 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31485 -3.12155) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.31556 3.12249) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.975 1.01) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt -1.55 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.537933 0.537587)
          (pt 0.537587 0.537587)
          (pt 0.537587 -0.537933)
          (pt -0.537933 -0.537933)
        )
      )
    )
  )
)