ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y45"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 0.45))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 0.45))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 0.45))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P490X110-8N"
    (originalName "*SOP65P490X110-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y45") (pt -2.2 0.975))
        (pad (padNum 2) (padStyleRef "SSX14Y45") (pt -2.2 0.325))
        (pad (padNum 3) (padStyleRef "SSX14Y45") (pt -2.2 -0.325))
        (pad (padNum 4) (padStyleRef "SSX14Y45") (pt -2.2 -0.975))
        (pad (padNum 5) (padStyleRef "SSX14Y45") (pt 2.2 -0.975) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX14Y45") (pt 2.2 -0.325) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX14Y45") (pt 2.2 0.325) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX14Y45") (pt 2.2 0.975) (rotation 180))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.15 1.75) (pt 3.15 1.75) (width 0.05))
        (line (pt 3.15 1.75) (pt 3.15 -1.75) (width 0.05))
        (line (pt 3.15 -1.75) (pt -3.15 -1.75) (width 0.05))
        (line (pt -3.15 -1.75) (pt -3.15 1.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.175 1.5) (pt -1.175 -1.5) (width 0.2))
        (line (pt -1.175 -1.5) (pt 1.175 -1.5) (width 0.2))
        (line (pt 1.175 -1.5) (pt 1.175 1.5) (width 0.2))
        (line (pt 1.175 1.5) (pt -1.175 1.5) (width 0.2))
        (arc (pt -2.21 1.55) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.21 1.55) (radius 0.108166) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.21 1.55) (radius 0.0894406) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.21 1.55) (radius 0.0670812) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.21 1.55) (radius 0.0583094) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.2 1.54) (radius 0.04) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.23 1.57) (radius 0.0360531) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -2.21 1.55) (radius 0.178044) (startAngle 0) (sweepAngle 360) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.83499 2.06363) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.22695 -3.05658) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.83499 2.06363) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.22695 -3.05658) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MCP9808T-E/MS"
    (originalName "MCP9808T-E/MS")
    (pin (pinNum 1) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ALERT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ALERT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 10.16) (pt -15.24 -10.16) (width 0.254))
    (line (pt -15.24 -10.16) (pt 15.24 -10.16) (width 0.254))
    (line (pt 15.24 -10.16) (pt 15.24 10.16) (width 0.254))
    (line (pt 15.24 10.16) (pt -15.24 10.16) (width 0.254))
    (attr "RefDes" "" (pt -15.0099 10.685) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2708 -11.9621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "MCP9808T-E/MS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCP9808 Series 3.6 V Memory Module Digital Temperature Sensor SMT - MSOP-8
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP9808T-E/MS/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "MSOP-8 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP9808T-E/MS"
    (originalName "MCP9808T-E/MS")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "ALERT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP9808T-E/MS"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P490X110-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)