G04:AMPARAMS|DCode=48|XSize=37.4mil|YSize=137.8mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03740,0.13368,0,0,180.0*
21,1,0.03329,0.13780,0,0,180.0*
1,1,0.00411,-0.01664,0.06684*
1,1,0.00411,0.01664,0.06684*
1,1,0.00411,0.01664,-0.06684*
1,1,0.00411,-0.01664,-0.06684*
%
G04:AMPARAMS|DCode=75|XSize=413.39mil|YSize=346.46mil|CornerRadius=1.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.41339,0.34299,0,0,180.0*
21,1,0.40992,0.34646,0,0,180.0*
1,1,0.00347,-0.20496,0.17150*
1,1,0.00347,0.20496,0.17150*
1,1,0.00347,0.20496,-0.17150*
1,1,0.00347,-0.20496,-0.17150*
%
G04:AMPARAMS|DCode=105|XSize=45.4mil|YSize=145.8mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04540,0.13368,0,0,180.0*
21,1,0.03329,0.14580,0,0,180.0*
1,1,0.01211,-0.01664,0.06684*
1,1,0.01211,0.01664,0.06684*
1,1,0.01211,0.01664,-0.06684*
1,1,0.01211,-0.01664,-0.06684*
%
G04:AMPARAMS|DCode=124|XSize=421.39mil|YSize=354.46mil|CornerRadius=5.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.42139,0.34299,0,0,180.0*
21,1,0.40992,0.35446,0,0,180.0*
1,1,0.01147,-0.20496,0.17150*
1,1,0.01147,0.20496,0.17150*
1,1,0.01147,0.20496,-0.17150*
1,1,0.01147,-0.20496,-0.17150*
%
