ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.5) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.5) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX0.0Y0.0"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT1061"
    (originalName "*SOT1061")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y50") (pt -0.65 -0.8) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX40Y50") (pt 0.65 -0.8) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX0.0Y0.0") (pt 0 0.875) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1 -1) (pt 1 1) (width 0.125))
        (line (pt 1 1) (pt 0.375 1) (width 0.125))
        (line (pt -0.375 1) (pt -1 1) (width 0.125))
        (line (pt -1 1) (pt -1 -1) (width 0.125))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1 -1) (pt -1 -1) (width 0.125))
        (line (pt -1 -1) (pt -1 1) (width 0.125))
        (line (pt -1 1) (pt 1 1) (width 0.125))
        (line (pt 1 1) (pt 1 0.9) (width 0.125))
        (line (pt 1 0.9) (pt 1 -1) (width 0.125))
        (attr "Type" "" (pt 1.5029 -1.00193) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 1.50046 0.500152) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.00047 0)
          (pt 0 0)
          (pt 0 -1.00047)
          (pt -1.00047 -1.00047)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 1 -1) (pt -1 -1) (width 0.125))
        (line (pt -1 -1) (pt -1 1) (width 0.125))
        (line (pt -1 1) (pt 1 1) (width 0.125))
        (line (pt 1 1) (pt 1 0.9) (width 0.125))
        (line (pt 1 0.9) (pt 1 -1) (width 0.125))
        (attr "Type" "" (pt 1.5029 -1.00193) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 1.50046 0.500152) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.00047 0)
          (pt 0 0)
          (pt 0 -1.00047)
          (pt -1.00047 -1.00047)
        )
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -0.4 -1.10153)
          (pt -0.901255 -1.10153)
          (pt -0.901255 -0.5)
          (pt -0.4 -0.5)
        )
        (pcbPoly
          (pt 0.9 -1.10139)
          (pt 0.400507 -1.10139)
          (pt 0.400507 -0.5)
          (pt 0.9 -0.5)
        )
        (pcbPoly
          (pt 0.85 -0.35)
          (pt -0.85 -0.35)
          (pt -0.85 0.85)
          (pt -0.25 0.85)
          (pt -0.25 1.1)
          (pt 0.25 1.1)
          (pt 0.25 0.85)
          (pt 0.85 0.85)
        )
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 0.8 -0.3)
          (pt -0.8 -0.3)
          (pt -0.8 0.8)
          (pt -0.2 0.8)
          (pt -0.2 1.05)
          (pt 0.2 1.05)
          (pt 0.2 0.8)
          (pt 0.8 0.8)
        )
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt 0.8 -0.3)
          (pt -0.8 -0.3)
          (pt -0.8 0.8)
          (pt -0.2 0.8)
          (pt -0.2 1.05)
          (pt 0.2 1.05)
          (pt 0.2 0.8)
          (pt 0.8 0.8)
        )
      )
    )
  )
  (symbolDef "DIODE_SDD_AKKA"
    (originalName "DIODE_SDD_AKKA")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -4.6659e-16 0) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "K1K2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "K1K2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 -1.27) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 0) (pt -3.81 1.27) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.1524))
    (line (pt -3.81 1.27) (pt -3.81 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt 3.81 1.27) (width 0.254))
    (line (pt 3.81 1.27) (pt 3.81 -1.27) (width 0.254))
    (line (pt -0.635 1.016) (pt -0.635 1.27) (width 0.254))
    (line (pt -0.635 1.27) (pt -1.27 1.27) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 0) (width 0.254))
    (line (pt -1.905 -1.016) (pt -1.905 -1.27) (width 0.254))
    (line (pt -1.27 0) (pt -1.27 -1.27) (width 0.254))
    (line (pt -1.27 -1.27) (pt -1.905 -1.27) (width 0.254))
    (line (pt 1.905 1.016) (pt 1.905 1.27) (width 0.254))
    (line (pt 1.905 1.27) (pt 1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt 0.635 -1.016) (pt 0.635 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
    (line (pt 1.27 -1.27) (pt 0.635 -1.27) (width 0.254))
    (line (pt -2.54 0) (pt 2.54 0) (width 0.1524))
    (arc (pt 0 0) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 0.762482 2.00787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.32266 -3.96668) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
DIODE, DUAL, SCH, 40V, 1A, SOT1061; Diode Type: Schottky; Diode Configuration: Dual, Common Cathode; Repetitive Rever...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PMEG4010CPA/Nexperia%20USA%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PMEG4010CPA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Nexperia USA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "PowerUDFN-3 Nexperia USA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/nexperia-usa-inc/PMEG4010CPASX/1727-2405-1-ND/5436151?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1727-2405-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PMEG4010CPA"
    (originalName "PMEG4010CPA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "K1K2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE_SDD_AKKA"))
    (attachedPattern (patternNum 1) (patternName "*SOT1061") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)