ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX25Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.55) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.55) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 2.55) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_SS312SAH4-R"
    (originalName "*SW_SS312SAH4-R")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "SSX17Y17") (pt -1.95 -4.9))
        (pad (padNum P$2) (padStyleRef "SSX17Y17") (pt -1.95 4.9))
        (pad (padNum 1) (padStyleRef "SSX25Y10") (pt 1.525 -2))
        (pad (padNum 2) (padStyleRef "SSX25Y10") (pt 1.525 0))
        (pad (padNum 3) (padStyleRef "SSX25Y10") (pt 1.525 2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 5.3) (pt -0.8 5.3) (width 0.127))
        (line (pt 0.7 2.8) (pt 0.7 -2.9) (width 0.127))
        (line (pt -3.1 -5.3) (pt -0.8 -5.3) (width 0.127))
        (pcbPoly
          (pt 0.700741 2.3)
          (pt 2.6 2.3)
          (pt 2.6 1.7018)
          (pt 0.700741 1.7018)
        )
        (pcbPoly
          (pt 0.700768 0.3)
          (pt 2.6 0.3)
          (pt 2.6 -0.300329)
          (pt 0.700768 -0.300329)
        )
        (pcbPoly
          (pt 0.700254 -1.7)
          (pt 2.6 -1.7)
          (pt 2.6 -2.30083)
          (pt 0.700254 -2.30083)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 5.3) (pt -0.8 5.3) (width 0.127))
        (line (pt 0.7 2.8) (pt 0.7 -2.9) (width 0.127))
        (line (pt -3.1 -5.3) (pt -0.8 -5.3) (width 0.127))
        (pcbPoly
          (pt 0.700741 2.3)
          (pt 2.6 2.3)
          (pt 2.6 1.7018)
          (pt 0.700741 1.7018)
        )
        (pcbPoly
          (pt 0.700768 0.3)
          (pt 2.6 0.3)
          (pt 2.6 -0.300329)
          (pt 0.700768 -0.300329)
        )
        (pcbPoly
          (pt 0.700254 -1.7)
          (pt 2.6 -1.7)
          (pt 2.6 -2.30083)
          (pt 0.700254 -2.30083)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.3 5.25) (pt -3.3 1) (width 0.127))
        (line (pt -3.3 1) (pt -3.3 -0.5) (width 0.127))
        (line (pt -3.3 -0.5) (pt -3.3 -1) (width 0.127))
        (line (pt -3.3 -1) (pt -3.3 -5.25) (width 0.127))
        (line (pt 0.7 5.3) (pt 0.7 2.8) (width 0.127))
        (line (pt -0.8 5.3) (pt 0.7 5.3) (width 0.127))
        (line (pt -3.3 1) (pt -5.3 1) (width 0.127))
        (line (pt -5.3 1) (pt -5.3 -0.5) (width 0.127))
        (line (pt -5.3 -0.5) (pt -3.3 -0.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.7 6) (pt -3.7 1.3) (width 0.127))
        (line (pt -3.7 1.3) (pt -5.6 1.3) (width 0.127))
        (line (pt -5.6 1.3) (pt -5.6 -1.3) (width 0.127))
        (line (pt -5.6 -1.3) (pt -3.6 -1.3) (width 0.127))
        (line (pt -3.6 -1.3) (pt -3.6 -6) (width 0.127))
        (line (pt -3.6 -6) (pt 1 -6) (width 0.127))
        (line (pt 1 -6) (pt 1 -2.8) (width 0.127))
        (line (pt 1 -2.8) (pt 3.1 -2.8) (width 0.127))
        (line (pt 3.1 -2.8) (pt 3.1 2.8) (width 0.127))
        (line (pt 3.1 2.8) (pt 1 2.8) (width 0.127))
        (line (pt -3.7 6) (pt 1 6) (width 0.127))
        (line (pt 1 6) (pt 1 2.8) (width 0.127))
      )
    )
  )
  (symbolDef "SS312SAH4-R"
    (originalName "SS312SAH4-R")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt -5.08 0) (width 0.254))
    (line (pt 5.08 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 2.54 -2.54) (width 0.254))
    (arc (pt 2.54 2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (arc (pt 2.54 -2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (arc (pt -2.54 0) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (line (pt -2.032 0) (pt 2.794 2.032) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.08025 5.33427) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.34085 -6.61248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SS312SAH4-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SS312SAH4-R/NKK%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch Slide ON None ON SPDT Side Slide 0.1A 28VAC 28VDC 0.4VA 10000Cycles Gull Wing SMD T/R

"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "NKK Switches"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SS312SAH4-R"
    (originalName "SS312SAH4-R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SS312SAH4-R"))
    (attachedPattern (patternNum 1) (patternName "*SW_SS312SAH4-R") (numPads 5)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)