ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD50"
    (holeDiam 0.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD50X90"
    (holeDiam 0.5)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "FCI_10118193-0001LF"
    (originalName "FCI_10118193-0001LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y13") (pt -1.3 2.675))
        (pad (padNum 2) (padStyleRef "SSX40Y13") (pt -0.65 2.675))
        (pad (padNum 3) (padStyleRef "SSX40Y13") (pt 0 2.675))
        (pad (padNum 4) (padStyleRef "SSX40Y13") (pt 0.65 2.675))
        (pad (padNum 5) (padStyleRef "SSX40Y13") (pt 1.3 2.675))
        (pad (padNum S1) (padStyleRef "SSX16Y14") (pt -3.2 2.45))
        (pad (padNum S2) (padStyleRef "SSX16Y14") (pt 3.2 2.45))
        (pad (padNum S4) (padStyleRef "SSX19Y19") (pt -1.2 0))
        (pad (padNum S3) (padStyleRef "SSX19Y19") (pt 1.2 0))
        (pad (padNum None) (padStyleRef "DUD50") (pt -3.3 0))
        (pad (padNum None) (padStyleRef "DUD50") (pt 3.3 0))
        (pad (padNum S5) (padStyleRef "TLD50X90") (pt -3.3 0) (rotation 90))
        (pad (padNum S6) (padStyleRef "TLD50X90") (pt 3.3 0) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (arc (pt -3.3 0.35) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -3.3 0.35) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -3.05 0.35) (pt -3.05 -0.35) (width 0))
        (arc (pt -3.3 -0.35) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -3.3 -0.35) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -3.55 -0.35) (pt -3.55 0.35) (width 0))
        (arc (pt 3.3 0.35) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 3.3 0.35) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 3.55 0.35) (pt 3.55 -0.35) (width 0))
        (arc (pt 3.3 -0.35) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 3.3 -0.35) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 3.05 -0.35) (pt 3.05 0.35) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.85441 3.85392) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.88608 -4.40372) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.8 2.9) (pt 3.8 2.9) (width 0.127))
        (line (pt 3.8 2.9) (pt 3.8 -1.45) (width 0.127))
        (line (pt 3.8 -1.45) (pt 3.8 -2.15) (width 0.127))
        (line (pt 3.8 -2.15) (pt -3.8 -2.15) (width 0.127))
        (line (pt -3.8 -2.15) (pt -3.8 -2.1) (width 0.127))
        (line (pt -3.8 -2.1) (pt -3.8 2.9) (width 0.127))
        (arc (pt -4.065 -2.235) (radius 0.297405) (startAngle 297) (sweepAngle -270) (width 0.127))
        (line (pt -3.93 -2.5) (pt -3.75 -2.75) (width 0.127))
        (arc (pt -3.85 -2.3) (radius 0.460977) (startAngle 283) (sweepAngle -270) (width 0.127))
        (line (pt -3.2 -2.2) (pt -3.2 -2.75) (width 0.127))
        (line (pt -3.2 -2.75) (pt 3.2 -2.75) (width 0.127))
        (line (pt 3.2 -2.75) (pt 3.2 -2.2) (width 0.127))
        (arc (pt 4.065 -2.235) (radius 0.297405) (startAngle 153) (sweepAngle 90) (width 0.127))
        (line (pt 3.93 -2.5) (pt 3.75 -2.8) (width 0.127))
        (arc (pt 3.875 -2.325) (radius 0.491172) (startAngle 165) (sweepAngle 90) (width 0.127))
        (line (pt 3.8 -1.45) (pt 6.15 -1.45) (width 0.127))
        (text (pt 4.75 -1.55) "PCB END" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.85441 3.85392) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.88608 -4.40372) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.8 2.9) (pt 3.8 2.9) (width 0.127))
        (line (pt 3.8 2.9) (pt 3.8 -1.45) (width 0.127))
        (line (pt 3.8 -1.45) (pt 3.8 -2.15) (width 0.127))
        (line (pt 3.8 -2.15) (pt -3.8 -2.15) (width 0.127))
        (line (pt -3.8 -2.15) (pt -3.8 -2.1) (width 0.127))
        (line (pt -3.8 -2.1) (pt -3.8 2.9) (width 0.127))
        (arc (pt -4.065 -2.235) (radius 0.297405) (startAngle 297) (sweepAngle -270) (width 0.127))
        (line (pt -3.93 -2.5) (pt -3.75 -2.75) (width 0.127))
        (arc (pt -3.85 -2.3) (radius 0.460977) (startAngle 283) (sweepAngle -270) (width 0.127))
        (line (pt -3.2 -2.2) (pt -3.2 -2.75) (width 0.127))
        (line (pt -3.2 -2.75) (pt 3.2 -2.75) (width 0.127))
        (line (pt 3.2 -2.75) (pt 3.2 -2.2) (width 0.127))
        (arc (pt 4.065 -2.235) (radius 0.297405) (startAngle 153) (sweepAngle 90) (width 0.127))
        (line (pt 3.93 -2.5) (pt 3.75 -2.8) (width 0.127))
        (arc (pt 3.875 -2.325) (radius 0.491172) (startAngle 165) (sweepAngle 90) (width 0.127))
        (line (pt 3.8 -1.45) (pt 6.15 -1.45) (width 0.127))
        (text (pt 4.75 -1.55) "PCB END" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2 3.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.8 -1.45) (pt 3.8 -1.45) (width 0.127))
        (line (pt -3.8 1.5) (pt -3.8 1.1) (width 0.127))
        (line (pt 3.8 1.1) (pt 3.8 1.5) (width 0.127))
        (line (pt -3.8 -1.1) (pt -3.8 -1.4) (width 0.127))
        (line (pt 3.8 -1.1) (pt 3.8 -1.4) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.2 3.6) (pt -4.2 -3) (width 0.05))
        (line (pt -4.2 -3) (pt 4.2 -3) (width 0.05))
        (line (pt 4.2 -3) (pt 4.2 3.6) (width 0.05))
        (line (pt 4.2 3.6) (pt -4.2 3.6) (width 0.05))
      )
    )
  )
  (symbolDef "10118193-0001LF"
    (originalName "10118193-0001LF")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VUSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08165 10.9286) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08193 -25.4097) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 10.16) (pt 5.08 10.16) (width 0.1524))
    (line (pt 5.08 10.16) (pt 5.08 -22.86) (width 0.1524))
    (line (pt 5.08 -22.86) (pt -5.08 -22.86) (width 0.1524))
    (line (pt -5.08 -22.86) (pt -5.08 10.16) (width 0.1524))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/10118193-0001LF/Amphenol%20FCI/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/amphenol-fci/10118193-0001LF/609-4616-1-ND/2785380?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "10118193-0001LF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol FCI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "609-4616-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "10118193-0001LF"
    (originalName "10118193-0001LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "VUSB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S5" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S6" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "10118193-0001LF"))
    (attachedPattern (patternNum 1) (patternName "FCI_10118193-0001LF") (numPads 13)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum S5)
        (compPinRef "S5")
        (padNum S4)
        (compPinRef "S4")
        (padNum S6)
        (compPinRef "S6")
        (padNum S1)
        (compPinRef "S1")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
      )
    )
  )
)