G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2322B5F6-C0F9-4DFB-907C-46C9DA4D7F26*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X155757Y39102D02*
X142057D01*
Y22602D01*
X155757D01*
Y39102D01*
D02*
G37*
G36*
X299994Y54339D02*
X205594D01*
Y148739D01*
X299994D01*
Y54339D01*
D02*
G37*
G36*
X485017Y110192D02*
X502228D01*
Y95381D01*
X485017D01*
Y110192D01*
D02*
G37*
M02*
