G04:AMPARAMS|DCode=28|XSize=74.98mil|YSize=22.36mil|CornerRadius=11.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07498,0.00000,0,0,90.0*
21,1,0.05262,0.02236,0,0,90.0*
1,1,0.02236,0.00000,0.02631*
1,1,0.02236,0.00000,-0.02631*
1,1,0.02236,0.00000,-0.02631*
1,1,0.02236,0.00000,0.02631*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=71|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04331,0.01961,0,0,270.0*
21,1,0.03929,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
%
