*************************************************************
FileName = 4500-WB_AV_MainPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : 4500-WB_AV_MainPCB.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4500-WB_AV_MainPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D203
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4500-WB_AV_MainPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D22
    D33
    D178
    D179
    D180
    D183
    D184
    D188
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4500-WB_AV_MainPCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D16
    D17
    D18
    D21
    D203
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4500-WB_AV_MainPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D201
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4500-WB_AV_MainPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : 4500-WB_AV_MainPCB.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D22
    D180
    D188
    D189
    D192
    D193
    D199
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 4500-WB_AV_MainPCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
    D16
    D202
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4500-WB_AV_MainPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4500-WB_AV_MainPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D178
    D179
    D180
    D183
    D184
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4500-WB_AV_MainPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : 4500-WB_AV_MainPCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 4500-WB_AV_MainPCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : 4500-WB_AV_MainPCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D204
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 4500-WB_AV_MainPCB.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 4500-WB_AV_MainPCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4500-WB_AV_MainPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4500-WB_AV_MainPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D178
    D179
    D180
    D183
    D184
    D192
    D193
    D194
    D195
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4500-WB_AV_MainPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 4500-WB_AV_MainPCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D21
    D203
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4500-WB_AV_MainPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D43
    D44
    D60
    D62
    D91
    D93
    D94
    D102
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 4500-WB_AV_MainPCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : 4500-WB_AV_MainPCB.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D33
    D180
    D184
    D187
    D192
    D193
    D195
    D196
    D197
    D199
    D200
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : 4500-WB_AV_MainPCB.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 4500-WB_AV_MainPCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D203
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 4500-WB_AV_MainPCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 4500-WB_AV_MainPCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D16
    D204
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 4500-WB_AV_MainPCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4500-WB_AV_MainPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D178
    D179
    D180
    D183
    D184
    D192
    D193
    D194
    D195
    D196
    D197
    D198
*************************************************************

