# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA-16_3x3x1mm")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.75794044, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -35.75794044, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -55.44304044) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 35.75794044, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 55.44304044) (Layer TopOverlay) 
Line (Width 6) (Start -67, -55.44304044) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 35.75794044, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 55.44304044) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (80, -12.185)
Point (80, -27.185)
Point (70, -27.185)
Point (70, -12.185)
EndPolygon
Text (Location -97.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -72, -72) (End -72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, -54.37007904) (End -72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, -54.37007904) (End -72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, 54.37007904) (End -72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -72, 54.37007904) (End -72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, 72) (End -34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 72) (End -34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 72) (End 34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 72) (End 34.68503952, 72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 72) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start 72, -72) (End 72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, -54.37007904) (End 72, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, -54.37007904) (End 72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, 54.37007904) (End 72, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 72, 54.37007904) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, -72) (End -34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -72) (End -34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -72) (End 34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -72) (End 34.68503952, -72) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -72) (End 72, -72) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72, -72)
Point (-72, -54.37007904)
Point (-72, -54.37007904)
Point (-72, 54.37007904)
Point (-72, 54.37007904)
Point (-72, 72)
Point (-34.68503952, 72)
Point (-34.68503952, 72)
Point (34.68503952, 72)
Point (34.68503952, 72)
Point (72, 72)
Point (72, 54.37007904)
Point (72, 54.37007904)
Point (72, -54.37007904)
Point (72, -54.37007904)
Point (72, -72)
Point (34.68503952, -72)
Point (34.68503952, -72)
Point (-34.68503952, -72)
Point (-34.68503952, -72)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-85, -85)
Point (-85, 85)
Point (85, 85)
Point (85, -85)
EndPolygon
Line (Width 1) (Start 53, 39.37007904) (End 168, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 53, 19.68503952) (End 168, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 153, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 153, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 148, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 148, 49.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 148, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 148, 9.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 46, 39.37007904) (End 46, 168) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 168) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End -4, 153) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 110, 153) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 158) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 36, 158) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 158) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start 70, 158) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start -60, 39.37007904) (End -60, 243) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 243) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -110, 228) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 233) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start -70, 233) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 233) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 70, 233) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 60) (End 243, 60) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -60) (End 243, -60) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 228, 110) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 228, -110) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 223, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 223, 70) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 223, -70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 223, -70) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -193, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -193, -62) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -178, 112) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -178, -112) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -183, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -183, 72) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -183, -72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -183, -72) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -193) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -193) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -112, -178) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 112, -178) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -173) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -173) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 72, -173) (End 72, -183) (Layer Mechanical7) 
Text (Location -350, -328) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y14D0T")
Text (Location -337.5, -508) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -568) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 173, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -40.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -373, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -58.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm.stp)
EndFootprint

Footprint (Name "LGA-16_3x3x1mm-M")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.79326206, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -38.79326206, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -58.47836206) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 38.79326206, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 58.47836206) (Layer TopOverlay) 
Line (Width 6) (Start -67, -58.47836206) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 38.79326206, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 58.47836206) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (82, -12.185)
Point (82, -27.185)
Point (72, -27.185)
Point (72, -12.185)
EndPolygon
Text (Location -99.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -82, -82) (End -82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, -64.37007904) (End -82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, -64.37007904) (End -82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.37007904) (End -82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.37007904) (End -82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, 82) (End -44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 82) (End -44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 82) (End 44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 82) (End 44.68503952, 82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 82) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start 82, -82) (End 82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.37007904) (End 82, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.37007904) (End 82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.37007904) (End 82, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.37007904) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, -82) (End -44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -82) (End -44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -82) (End 44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -82) (End 44.68503952, -82) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -82) (End 82, -82) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82, -82)
Point (-82, -64.37007904)
Point (-82, -64.37007904)
Point (-82, 64.37007904)
Point (-82, 64.37007904)
Point (-82, 82)
Point (-44.68503952, 82)
Point (-44.68503952, 82)
Point (44.68503952, 82)
Point (44.68503952, 82)
Point (82, 82)
Point (82, 64.37007904)
Point (82, 64.37007904)
Point (82, -64.37007904)
Point (82, -64.37007904)
Point (82, -82)
Point (44.68503952, -82)
Point (44.68503952, -82)
Point (-44.68503952, -82)
Point (-44.68503952, -82)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97, -97)
Point (-97, 97)
Point (97, 97)
Point (97, -97)
EndPolygon
Line (Width 1) (Start 53, 39.37007904) (End 168, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 53, 19.68503952) (End 168, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 153, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 153, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 148, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 148, 49.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 148, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 148, 9.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 46, 39.37007904) (End 46, 168) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 168) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End -4, 153) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 110, 153) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 158) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 36, 158) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 158) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start 70, 158) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start -60, 39.37007904) (End -60, 243) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 243) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -110, 228) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 233) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start -70, 233) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 233) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 70, 233) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 60) (End 243, 60) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -60) (End 243, -60) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 228, 110) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 228, -110) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 223, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 223, 70) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 223, -70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 223, -70) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -193, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -193, -62) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -178, 112) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -178, -112) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -183, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -183, 72) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -183, -72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -183, -72) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -193) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -193) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -112, -178) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 112, -178) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -173) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -173) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 72, -173) (End 72, -183) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y18D0T")
Text (Location -337.5, -510) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 173, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -40.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -373, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -56.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm-M.stp)
EndFootprint

Footprint (Name "LGA-16_3x3x1mm-L")
Pad (Name "1") (Location -53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, -53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 53, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 53, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 53, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 53, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, 53) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -32.20392904, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -32.20392904, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -51.88902904) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 32.20392904, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 51.88902904) (Layer TopOverlay) 
Line (Width 6) (Start -67, -51.88902904) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 32.20392904, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 51.88902904) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (78, -12.185)
Point (78, -27.185)
Point (68, -27.185)
Point (68, -12.185)
EndPolygon
Text (Location -95.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -66, -66) (End -66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, -48.37007904) (End -66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, -48.37007904) (End -66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, 48.37007904) (End -66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -66, 48.37007904) (End -66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, 66) (End -28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 66) (End -28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 66) (End 28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 66) (End 28.68503952, 66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 66) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start 66, -66) (End 66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, -48.37007904) (End 66, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, -48.37007904) (End 66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, 48.37007904) (End 66, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 66, 48.37007904) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, -66) (End -28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -66) (End -28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -66) (End 28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -66) (End 28.68503952, -66) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -66) (End 66, -66) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-66, -66)
Point (-66, -48.37007904)
Point (-66, -48.37007904)
Point (-66, 48.37007904)
Point (-66, 48.37007904)
Point (-66, 66)
Point (-28.68503952, 66)
Point (-28.68503952, 66)
Point (28.68503952, 66)
Point (28.68503952, 66)
Point (66, 66)
Point (66, 48.37007904)
Point (66, 48.37007904)
Point (66, -48.37007904)
Point (66, -48.37007904)
Point (66, -66)
Point (28.68503952, -66)
Point (28.68503952, -66)
Point (-28.68503952, -66)
Point (-28.68503952, -66)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-77, -77)
Point (-77, 77)
Point (77, 77)
Point (77, -77)
EndPolygon
Line (Width 1) (Start 53, 39.37007904) (End 168, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 53, 19.68503952) (End 168, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 153, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 153, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 148, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 39.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 148, 49.37007904) (End 158, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 148, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 153, 19.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 148, 9.68503952) (End 158, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 46, 39.37007904) (End 46, 168) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 168) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End -4, 153) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 110, 153) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 158) (Layer Mechanical7) 
Line (Width 1) (Start 46, 153) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 36, 158) (End 36, 148) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 158) (Layer Mechanical7) 
Line (Width 1) (Start 60, 153) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start 70, 158) (End 70, 148) (Layer Mechanical7) 
Line (Width 1) (Start -60, 39.37007904) (End -60, 243) (Layer Mechanical7) 
Line (Width 1) (Start 60, 39.37007904) (End 60, 243) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -110, 228) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 233) (Layer Mechanical7) 
Line (Width 1) (Start -60, 228) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start -70, 233) (End -70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 233) (Layer Mechanical7) 
Line (Width 1) (Start 60, 228) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 70, 233) (End 70, 223) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 60) (End 243, 60) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -60) (End 243, -60) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 228, 110) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 228, -110) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 223, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, 60) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 223, 70) (End 233, 70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 223, -70) (Layer Mechanical7) 
Line (Width 1) (Start 228, -60) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 223, -70) (End 233, -70) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -193, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -193, -62) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -178, 112) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -178, -112) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -183, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, 62) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -183, 72) (End -173, 72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -183, -72) (Layer Mechanical7) 
Line (Width 1) (Start -178, -62) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -183, -72) (End -173, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -193) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -193) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -112, -178) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 112, -178) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -173) (Layer Mechanical7) 
Line (Width 1) (Start -62, -178) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173) (End -72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -173) (Layer Mechanical7) 
Line (Width 1) (Start 62, -178) (End 72, -183) (Layer Mechanical7) 
Line (Width 1) (Start 72, -173) (End 72, -183) (Layer Mechanical7) 
Text (Location -337.5, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX6Y10D0T")
Text (Location -337.5, -506) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 173, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -40.75, 173) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location 248, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -373, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -60.5, 39.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-16_3x3x1mm-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LIS331DLHTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCLSPC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDASDISDO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDOSA0") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RESERVED") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RESERVED") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2900, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LIS331DLHTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LIS331DLHTR") (Part 1)
Footprint (Name "LGA-16_3x3x1mm")
EndComponent
EndComponents
